<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta lang="es">
		<title>Depeche mode / Multimedia</title>
		<link rel="stylesheet" href="CSS/estilos.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
	</head>
	<body>
		<section class="box1">
			<img src="IMAGENES/logodm.jpg" alt="Logo DM">
		</section>
		<section class="box2">
			<p class="tituloMultimedia">Multimedia</p>
		</section>
		<section class="box3">
			<form class="buscar" action="http://www.example.org/search.php">
				<input type="search" name="buscar" />
				<input type="submit" value="Buscar" />
			</form>
		</section>
		<section class="box4">
			<div class="fotos">
				<p><a href="FOTOS/index.html">Fotos</a></p>
			</div>
			<div class="videos">
				<p><a href="VIDEOS/index.html">Videos</a></p>
			</div>
		</section>
		<section class="box5">
			<ul class="menubox5">
				<li class="facebook"><a href="https://www.facebook.com/depechemode" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
				<li class="twitter"><a href="https://twitter.com/depechemode" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
				<li class="instagram"><a href="https://www.instagram.com/depechemode/" target="_blank"><i class="fab fa-instagram"></i></a></li>
				<li class="spotify"><a href="https://open.spotify.com/artist/762310PdDnwsDxAQxzQkfX" target="_blank"><i class="fab fa-spotify"></i></a></li>
				<li class="tumblr"><a href="http://depechemode.tumblr.com/" target="_blank"><i class="fab fa-tumblr-square"></i></a></li>
				<li class="email"><a href="mailto:srvizconde@msn.com" target="_blank"><i class="fas fa-envelope-square"></i></a></li>
				<li class="newsletter"><a href="http://www.newsletter.com" target="_blank"><i class="far fa-newspaper"></i></a></li>
			</ul>
		</section>
	</body>
<html>