<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta lang="es">
		<title>Depeche mode / Formación</title>
		<link rel="stylesheet" href="CSS/estilos.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
	</head>
	<body>
		<section class="box1">
			<img src="IMAGENES/logodm.jpg" alt="Logo DM">
		</section>
		<section class="box2">
			<p class="tituloFormacion">Formación</p>
		</section>
		<section class="box3">
			<form class="buscar" action="http://www.example.org/search.php">
				<input type="search" name="buscar" />
				<input type="submit" value="Buscar" />
			</form>
		</section>
		<section class="box4">
			<h3>Miembros</h3>
				<table class="tabla1">
					<tr>
						<td><img class="gahan" src="IMAGENES/davidgahan.jpg" alt="David Gahan"></td>
						<td>David Gahan, primera voz; compositor.(nacido David Callcott, el 9 de mayo de 1962) es un cantante barítono inglés, conocido por ser el vocalista líder del grupo de música electrónica Depeche Mode desde su debut en 1980. Se ha desarrollado también como solista y ha publicado dos discos, Paper Monsters en 2003 y Hourglass en 2007, además de haber colaborado íntegramente en 2012 con el grupo Soulsavers para el cuarto álbum de estos.
							Gahan comenzó a contribuir con composiciones propias en el álbum Playing the Angel de 2005, siguiendo en Sounds of the Universe de 2009 y Delta Machine de 2013, los tres producidos por Ben Hillier, así como en Spirit de 2017, producido por James Ford, es decir, en la etapa tardía del grupo. Cuatro de sus temas han sido publicados como sencillos del grupo, "Suffer Well" en 2006, "Hole to Feed" en 2009, "Should Be Higher" en 2013 y "Cover Me" en 2017. </td>
					</tr>
					<tr>
						<td><img class="gore" src="IMAGENES/martingore.jpg" alt="Martin Gore"></td>
						<td>Martin Lee Gore, compositor, segunda voz, guitarrista y teclista.(nacido en Dagenham, Londres, Inglaterra, el 23 de julio de 1961) es un músico inglés conocido por ser el principal compositor, así como teclista, guitarrista y segundo vocalista del grupo de música electrónica, Depeche Mode. Autor de conocidos temas de éxito como Personal Jesus, Enjoy the Silence, I Feel You, Walking in My Shoes, People Are People, Master and Servant, Everything Counts, Stripped, Never Let Me Down Again, Strangelove, entre otros.</td>
					</tr>
					<tr>
						<td><img class="fletcher" src="IMAGENES/andrewfletcher.jpg" alt="Andrew Fletcher"></td>
						<td>Andrew John Fletcher, teclista y bajista.(nacido el 8 de julio de 1961 en Nottingham) es un músico inglés conocido por ser el tercer miembro del grupo de música electrónica, Depeche Mode.</td>
					</tr>
				</table>
			<h3>Miembros anteriores</h3>
				<table class="tabla2">
					<tr>
						<td><img class="clarke" src="IMAGENES/vincentclarke.jpg" alt="Vincent Clarke"></td>
						<td>Vincent Clarke, compositor y teclista entre 1980 y 1981. Fue cofundador del grupo.</td>
					</tr>
					<tr>
						<td><img class="wilder" src="IMAGENES/alancharleswilder.jpg" alt="Alan Charles Wilder"></td>
						<td>Alan Charles Wilder, teclista, compositor, arreglista, productor, baterista y voz de apoyo entre 1982 y 1995.</td>
					</tr>
				</table>
			<h3>Miembros de apoyo en concierto</h3>
					<table class="tabla3">
						<th scope="col" class="col1">Músico</th>
						<th scope="col" class="col2">Rol</th>
						<th scope="col" class="col3">Participación</th>
						<th scope="col" class="col4">Año</th>
						<tr>
							<td>Samantha Smith</td>
							<td>Corista</td>
							<td>Devotional Tour / Exotic Tour</td>
							<td class="col4">1993-1994</td>
						</tr>
						<tr>
							<td>Hildia Campbell</td>
							<td>Corista</td>
							<td>Devotional Tour / Exotic Tour</td>
							<td class="col4">1993-1994</td>
						</tr>
						<tr>
							<td>Daryl Bamonte</td>
							<td>Tecladista</td>
							<td>Exotic Tour</td>
							<td class="col4">1994</td>
						</tr>
						<tr>
							<td>Dave Clayton</td>
							<td>Tecladista</td>
							<td>Ultra Parties</td>
							<td class="col4">1997</td>
						</tr>
						<tr>
							<td>Janet Cooke</td>
							<td>Corista</td>
							<td>The Singles Tour</td>
							<td class="col4">1998</td>
						</tr>
						<tr>
							<td>Jordan Bailey</td>
							<td>Corista</td>
							<td>The Singles Tour / Exciter Tour</td>
							<td class="col4">1998-2001</td>
						</tr>
						<tr>
							<td>Georgia Lewis</td>
							<td>Corista</td>
							<td>Exciter Tour</td>
							<td class="col4">2001</td>
						</tr>
						<tr>
							<td>Christian Eigner</td>
							<td>Batería y teclados</td>
							<td>Ultra Parties / The Singles Tour / Exciter Tour / Touring the Angel / Tour of the Universe / Delta Machine Tour</td>
							<td class="col4">1997-Presente</td>
						</tr>
						<tr>
							<td>Peter Gordeno</td>
							<td>Teclados, voz de apoyo y bajista</td>
							<td>The Singles Tour / Exciter Tour / Touring the Angel / Tour of the Universe / Delta Machine Tour</td>
							<td class="col4">1997-Presente</td>
						</tr>
					</table>
		</section>
		<section class="box5">
			<ul class="menubox5">
				<li class="facebook"><a href="https://www.facebook.com/depechemode" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
				<li class="twitter"><a href="https://twitter.com/depechemode" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
				<li class="instagram"><a href="https://www.instagram.com/depechemode/" target="_blank"><i class="fab fa-instagram"></i></a></li>
				<li class="spotify"><a href="https://open.spotify.com/artist/762310PdDnwsDxAQxzQkfX" target="_blank"><i class="fab fa-spotify"></i></a></li>
				<li class="tumblr"><a href="http://depechemode.tumblr.com/" target="_blank"><i class="fab fa-tumblr-square"></i></a></li>
				<li class="email"><a href="mailto:srvizconde@msn.com" target="_blank"><i class="fas fa-envelope-square"></i></a></li>
				<li class="newsletter"><a href="http://www.newsletter.com" target="_blank"><i class="far fa-newspaper"></i></a></li>
			</ul>
		</section>
	</body>
<html>