/*Estilos Gira*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background-color: #FFFFFF;
}
.box1 {
	margin-top: 0;
	margin-left: 0;
	float: left;
	height: 148px;
	width: 30%;
}
.box2 {
	float: left;
	height: 148px;
	width: 55%;
	padding-top: 60px;
}
.tituloDiscografia {
	font-family: Verdana;
	font-size: 20px;
	padding-top: 57.5px;
	padding-bottom: 50px;
	padding-left: 20px;
}
p {
	font-family: Verdana;
	font-size: 20px;
}
.menubox2 {
	list-style: none;
}
.box3 {
	float: left;
	margin-top: 0;
	height: 148px;
	width: 15%;
}
.buscar {
	padding-top: 62.5px;
}
.box4 {
	float: left;
	width: 100%;
	margin-right: 100px;
}
.tabla {
	margin-left: 300px;
	margin-top: 50px;
	margin-bottom: 150px;
}
td {
	width: 300px;
	font-size: 20px;
	font-family: Verdana;
	padding: 5px;
}
.tickets {
	font-size: 20px;
	font-family: Verdana;
	background-color: #000000;
	color: #FFFFFF;
	text-align: center;
}
.box5 {
	float: left;
	width: 100%;
	background-color: #D7060C;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;	
	padding-left: 500px;
}
.menubox5 {
	list-style: none;
	color: #FFFFFF;
}
.facebook, .twitter, .instagram, .spotify, .tumblr, .email, .newsletter  {
	float: left;
	font-family: Verdana;
	width: 125px;
	padding: 10px;
	color: #000000;
	font-size: 30px;
	text-decoration: none;
}
a {
	text-decoration: none;
	color: #000000;
}