/*Estilos Historia*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background-color: #FFFFFF;
}
.box1 {
	margin-top: 0;
	margin-left: 0;
	float: left;
	height: 148px;
	width: 30%;
}
.box2 {
	float: left;
	width: 55%;
	height: 148px;
}
.tituloHistoria {
	font-family: Verdana;
	font-size: 20px;
	padding-top: 50px;
	padding-bottom: 50px;
	padding-left: 20px;
}
.box3 {
	float: left;
	margin-top: 0;
	height: 148px;
	width: 15%;
}
.buscar {
	padding-top: 62.5px;
}
.box4 {
	float: left;
	font-family: Verdana;
	font-size: 14px;
	margin-left: 222px;
	width: 75%;
}
.menu {
	list-style: none;
	padding-top: 40px;
	padding-bottom: 40px;
	border: 2px;
	font-size: 16px;
}
h2, h3 {
	background-color: #000000;
	color: #FFFFFF;
	padding: 10px;
	margin-top: 20px;
}
p {
	padding: 10px;
	line-height: 24px;
	font-size: 16px;
}
.tabla {
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 25px
}
th {
	text-align: left;
	background-color: #D7060C;
	color: #FFFFFF;
	font-size: 16px;
	padding: 10px;
}
td {
	text-align: left;
	font-size: 16px;
	padding: 10px;
}
.col1 {
	width: 240px;
} 
.col2 {
	width: 110px;
} 
.box5 {
	float: left;
	width: 100%;
	background-color: #D7060C;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;	
	padding-left: 500px;
}
.menubox5 {
	list-style: none;
}
.facebook, .twitter, .instagram, .spotify, .tumblr, .email, .newsletter  {
	float: left;
	font-family: Verdana;
	width: 125px;
	padding: 10px;
	color: #000000;
	font-size: 30px;
	text-decoration: none;
}
a {
	text-decoration: none;
	color: #000000;
}