/*Estilos Discografia*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background-color: #FFFFFF;
}
.box1 {
	margin-top: 0;
	margin-left: 0;
	float: left;
	height: 148px;
	width: 30%;
}
.box2 {
	float: left;
	width: 55%;
	height: 148px;
}
.tituloDiscografia {
	font-family: Verdana;
	font-size: 20px;
	padding-top: 57.5px;
	padding-bottom: 50px;
	padding-left: 20px;
}
.box3 {
	float: left;
	margin-top: 0;
	height: 148px;
	width: 15%;
}
.buscar {
	padding-top: 62.5px;
}
.box4 {
	float: left;
	font-family: Verdana;
	font-size: 14px;
	
	width: 100%;
	padding-top: 50px;
	padding-bottom: 50px;
}
table {
	margin: auto;
	margin-left: 450px;
	margin-right: 450px;
}
.col1 {
	width: 310px;
}
.col2 {
	width: 350px;
}
.col3 {
	width: 310px;
}
.disco1, .disco2, .disco3, .disco4, .disco5, .disco6, .disco7, .disco8, .disco9, .disco10, .disco11, .disco12, .disco13, .disco14 {
	width: 300px;
	height: 300px;
	padding: 0;
}
th {
	background-color: #D7060C;
	color: #FFFFFF;
	text-align: left;
	border:2px solid #D7060C;
	padding: 10px;
	font-size: 18px;
}
td {
	padding: 10px;
	border-bottom:2px solid #D7060C;
	font-size: 18px;
	text-align: center;
}
.box5 {
	float: left;
	width: 100%;
	background-color: #D7060C;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;	
	padding-left: 500px;
}
.menubox5 {
	list-style: none;
}
.facebook, .twitter, .instagram, .spotify, .tumblr, .email, .newsletter  {
	float: left;
	font-family: Verdana;
	width: 125px;
	padding: 10px;
	color: #000000;
	font-size: 30px;
	text-decoration: none;
}
a {
	text-decoration: none;
	color: #000000;
}