<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta lang="es">
		<title>Depeche mode / Multimedia - Fotos</title>
		<link rel="stylesheet" href="CSS/estilos.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
	</head>
	<body>
		<section class="box1">
			<img src="IMAGENES/logodm.jpg" alt="Logo DM">
		</section>
		<section class="box2">
			<p class="tituloFotos">Fotos</p>
		</section>
		<section class="box3">
			<form class="buscar" action="http://www.example.org/search.php">
				<input type="search" name="buscar" />
				<input type="submit" value="Buscar" />
			</form>
		</section>
		<section class="box4">
			<table class="tabla">
				<tr>
					<td><a href="IMAGENES/1494335342-c50a2399.jpg" target="_blank"><img class="fot" src="IMAGENES/1494335318-c50a2353.jpg"></a></td>
					<td><a href="IMAGENES/1494335342-c50a2399.jpg" target="_blank"><img class="fot" src="IMAGENES/1494335342-c50a2399.jpg"></a></td>
					<td><a href="IMAGENES/1494335359-c50a2455.jpg" target="_blank"><img class="fot" src="IMAGENES/1494335359-c50a2455.jpg"></a></td>
					<td><a href="IMAGENES/1494335375-c50a2701.jpg" target="_blank"><img class="fot" src="IMAGENES/1494335375-c50a2701.jpg"></a></td>
					<td><a href="IMAGENES/1494335393-c50a2733.jpg" target="_blank"><img class="fot" src="IMAGENES/1494335393-c50a2733.jpg"></a></td>
					<td><a href="IMAGENES/1494335416-c50a2986.jpg" target="_blank"><img class="fot" src="IMAGENES/1494335416-c50a2986.jpg"></a></td>
				</tr>
				<tr>
					<td><a href="IMAGENES/1508787458-rm47082.jpg" target="_blank"><img class="fot" src="IMAGENES/1508787458-rm47082.jpg"></a></td>
					<td><a href="IMAGENES/Depeche Mode, New York 21.07.2016 (21).jpg" target="_blank"><img class="fot" src="IMAGENES/Depeche Mode, New York 21.07.2016 (21).jpg"></a></td>
					<td><a href="IMAGENES/Depeche Mode, New York 21.07.2016 (26).jpg" target="_blank"><img class="fot" src="IMAGENES/Depeche Mode, New York 21.07.2016 (26).jpg"></a></td>
					<td><a href="IMAGENES/Depeche Mode, New York 21.07.2016 (37).jpg" target="_blank"><img class="fot" src="IMAGENES/Depeche Mode, New York 21.07.2016 (37).jpg"></a></td>
					<td><a href="IMAGENES/dsc00399.jpg" target="_blank"><img class="fot" src="IMAGENES/dsc00399.jpg"></a></td>
					<td><a href="IMAGENES/dsc00768.jpg" target="_blank"><img class="fot" src="IMAGENES/dsc00768.jpg"></a></td>
				</tr>
				<tr>
					<td><a href="IMAGENES/dsc01284.jpg" target="_blank"><img class="fot" src="IMAGENES/dsc01284.jpg"></a></td>
					<td><a href="IMAGENES/dsc01422.jpg" target="_blank"><img class="fot" src="IMAGENES/dsc01422.jpg"></a></td>
					<td><a href="IMAGENES/dsc01502.jpg" target="_blank"><img class="fot" src="IMAGENES/dsc01502.jpg"></a></td>
					<td><a href="IMAGENES/dsc01753.jpg" target="_blank"><img class="fot" src="IMAGENES/dsc01753.jpg"></a></td>
					<td><a href="IMAGENES/dsc02021.jpg" target="_blank"><img class="fot" src="IMAGENES/dsc02021.jpg"></a></td>
					<td><a href="IMAGENES/dsc02145.jpg" target="_blank"><img class="fot" src="IMAGENES/dsc02145.jpg"></a></td>
				</tr>
				<tr>
					<td><a href="IMAGENES/dsc02318.jpg" target="_blank"><img class="fot" src="IMAGENES/dsc02318.jpg"></a></td>
					<td><a href="IMAGENES/dsc02413.jpg" target="_blank"><img class="fot" src="IMAGENES/dsc02413.jpg"></a></td>
					<td><a href="IMAGENES/dsc02527.jpg" target="_blank"><img class="fot" src="IMAGENES/dsc02527.jpg"></a></td>
					<td><a href="IMAGENES/dsc02916.jpg" target="_blank"><img class="fot" src="IMAGENES/dsc02916.jpg"></a></td>
					<td><a href="IMAGENES/IMG_1823.jpg" target="_blank"><img class="fot" src="IMAGENES/IMG_1823.jpg"></a></td>
					<td><a href="IMAGENES/IMG_1833.jpg" target="_blank"><img class="fot" src="IMAGENES/IMG_1833.jpg"></a></td>
				</tr>
				<tr>
					<td><a href="IMAGENES/IMG_1835.jpg" target="_blank"><img class="fot" src="IMAGENES/IMG_1835.jpg"></a></td>
					<td><a href="IMAGENES/IMG_1838.jpg" target="_blank"><img class="fot" src="IMAGENES/IMG_1838.jpg"></a></td>
					<td><a href="IMAGENES/IMG_1846.jpg" target="_blank"><img class="fot" src="IMAGENES/IMG_1846.jpg"></a></td>
					<td><a href="IMAGENES/img_6339.jpg" target="_blank"><img class="fot" src="IMAGENES/img_6339.jpg"></a></td>
					<td><a href="IMAGENES/rm47104.jpg" target="_blank"><img class="fot" src="IMAGENES/rm47104.jpg"></a></td>
					<td><a href="IMAGENES/rm47117.jpg" target="_blank"><img class="fot" src="IMAGENES/rm47117.jpg"></a></td>
				</tr>
				<tr>
					<td><a href="IMAGENES/rm47208.jpg" target="_blank"><img class="fot" src="IMAGENES/rm47208.jpg"></a></td>
					<td><a href="IMAGENES/rm47259.jpg" target="_blank"><img class="fot" src="IMAGENES/rm47259.jpg"></a></td>
					<td><a href="IMAGENES/rm47284.jpg" target="_blank"><img class="fot" src="IMAGENES/rm47284.jpg"></a></td>
					<td><a href="IMAGENES/rm47296.jpg" target="_blank"><img class="fot" src="IMAGENES/rm47296.jpg"></a></td>
					<td><a href="IMAGENES/rm47389.jpg" target="_blank"><img class="fot" src="IMAGENES/rm47389.jpg"></a></td>
					<td><a href="IMAGENES/rm55224.jpg" target="_blank"><img class="fot" src="IMAGENES/rm55224.jpg"></a></td>
				</tr>
				<tr>
					<td><a href="IMAGENES/rm55236.jpg" target="_blank"><img class="fot" src="IMAGENES/rm55236.jpg"></a></td>
					<td><a href="IMAGENES/rm55312.jpg" target="_blank"><img class="fot" src="IMAGENES/rm55312.jpg"></a></td>
					<td><a href="IMAGENES/rm55542.jpg" target="_blank"><img class="fot" src="IMAGENES/rm55542.jpg"></a></td>
					<td><a href="IMAGENES/rm55664.jpg"" target="_blank"><img class="fot" src="IMAGENES/rm55664.jpg"></a></td>
					<td><a href="IMAGENES/rm55704.jpg" target="_blank"><img class="fot" src="IMAGENES/rm55704.jpg"></a></td>
					<td><a href="IMAGENES/rm55755.jpg" target="_blank"><img class="fot" src="IMAGENES/rm55755.jpg"></a></td>
				</tr>
				<tr>
					<td><a href="IMAGENES/rm55759.jpg" target="_blank"><img class="fot" src="IMAGENES/rm55759.jpg"></a></td>
					<td><a href="IMAGENES/rm55802aa.jpg" target="_blank"><img class="fot" src="IMAGENES/rm55802aa.jpg"></a></td>
					<td><a href="IMAGENES/vegasdm1.jpg" target="_blank"><img class="fot" src="IMAGENES/vegasdm1.jpg"></a></td>
					<td><a href="IMAGENES/vegasdm2.jpg" target="_blank"><img class="fot" src="IMAGENES/vegasdm2.jpg"></a></td>
					<td><a href="IMAGENES/vegasdm3.jpg" target="_blank"><img class="fot" src="IMAGENES/vegasdm3.jpg"></a></td>
					<td><a href="IMAGENES/vegasdm4.jpg" target="_blank"><img class="fot" src="IMAGENES/vegasdm4.jpg"></a></td>
				</tr>
			</table>
		</section>
		<section class="box5">
			<ul class="menubox5">
				<li class="facebook"><a href="https://www.facebook.com/depechemode" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
				<li class="twitter"><a href="https://twitter.com/depechemode" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
				<li class="instagram"><a href="https://www.instagram.com/depechemode/" target="_blank"><i class="fab fa-instagram"></i></a></li>
				<li class="spotify"><a href="https://open.spotify.com/artist/762310PdDnwsDxAQxzQkfX" target="_blank"><i class="fab fa-spotify"></i></a></li>
				<li class="tumblr"><a href="http://depechemode.tumblr.com/" target="_blank"><i class="fab fa-tumblr-square"></i></a></li>
				<li class="email"><a href="mailto:srvizconde@msn.com" target="_blank"><i class="fas fa-envelope-square"></i></a></li>
				<li class="newsletter"><a href="http://www.newsletter.com" target="_blank"><i class="far fa-newspaper"></i></a></li>
			</ul>
		</section>
	</body>
<html>