<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta lang="es">
		<title>Depeche mode / Noticias</title>
		<link rel="stylesheet" href="CSS/estilos.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
	</head>
	<body>
		<section class="box1">
			<img src="IMAGENES/logodm.jpg" alt="Logo DM">
		</section>
		<section class="box2">
			<p class="tituloNoticias">Noticias</p>
		</section>
		<section class="box3">
			<form class="buscar" action="http://www.example.org/search.php">
				<input type="search" name="buscar" />
				<input type="submit" value="Buscar" />
			</form>
		</section>
		<section class="box4">
			<div class="not1">
				<img class="lollapalooza" src="IMAGENES/lolla-paris.png" alt="Lollapalooza">
				<p>Feb 22, 2018</p>
				<p>Lollapalooza Paris Day-by-Day Line-Ups Announced!</p>
				<p>Depeche Mode to perform on July 21</p>
				<p>The day by day line-ups for Lollapalooza Paris have now been announced! Depeche Mode will be performing on the first day of the festival, Saturday, July 21, 2018.</p>
				<p>Tickets are available now: <a href="https://www.lollaparis.com/en/"></a></p>
			</div>
			<div class="not2">
				<img class="foto2" src="IMAGENES/1518105615-summer-2018-image.jpg" alt="Foto2">
				<p>Feb 08, 2018</p>
				<p>DEPECHE MODE ANNOUNCES FINAL NORTH AMERICAN DATES ON CRITICALLY ACCLAIMED GLOBAL SPIRIT TOUR</p>
				<p>Tickets On Sale to General Public Starting February 16 at LiveNation.com
				In response to overwhelming fan demand, Depeche Mode are pleased to announce they will return to North America for a final, exclusive run of shows on their widely celebrated Global Spirit Tour. The final North American shows in May and June follow an extensive, sold-out run across North America, the UK, Europe and South America, with the band playing to over 3 million fans in total. Produced by Live Nation, the massively successful outing will bring the band to 100 cities in 34 countries around the world, including a record-breaking four nights at the Hollywood Bowl in Los Angeles
				The North American tour extension will start May 22 in Anaheim, California and will visit nine cities across the U.S. and Canada including San Antonio, Chicago, New York, and Toronto. The full routing follows below.
				Fans can register now through Saturday, February 10th at verified.depechemode.com for free access to the Ticketmaster Verified Fanp resale, which will allow vetted fans to purchase tickets before the general public starting Monday, February 12th at 10am local time. Tickets will be publicly available beginning Friday, February 16th at LiveNation.com and through the Live Nation app.
				Citi is the official presale credit card of the Global Spirit Tour. As such, Citi  cardmembers will have access to purchase presale tickets beginning Monday, February 12th at 10am local time until Thursday, February 15th at 10pm local time through Citi's Private Pass program.</p>
				<p>NEW NORTH AMERICAN DATES - DEPECHE MODE GLOBAL SPIRIT TOUR
				Tuesday, May 22 - Anaheim, CA - Honda Center
				Thursday, May 24 - Sacramento, CA - Golden 1 Center
				Sunday, May 27 - San Antonio, TX - AT&ampT Center
				Tuesday, May 29 - Tulsa, OK - BoK Center
				Friday, June 1 - Chicago, IL - United Center
				Sunday, June 3 - Philadelphia, PA - Wells Fargo Center
				Wednesday, June 6 - Brooklyn, NY - Barclays Center
				Saturday, June 9 - Boston, MA - TD Garden
				Monday, June 11 - Toronto, ON - Air Canada Centre </p>			
			</div>
			<div class="not3">
			</div>
		</section>
		<section class="box5">
			<ul class="menubox5">
				<li class="facebook"><a href="https://www.facebook.com/depechemode" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
				<li class="twitter"><a href="https://twitter.com/depechemode" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
				<li class="instagram"><a href="https://www.instagram.com/depechemode/" target="_blank"><i class="fab fa-instagram"></i></a></li>
				<li class="spotify"><a href="https://open.spotify.com/artist/762310PdDnwsDxAQxzQkfX" target="_blank"><i class="fab fa-spotify"></i></a></li>
				<li class="tumblr"><a href="http://depechemode.tumblr.com/" target="_blank"><i class="fab fa-tumblr-square"></i></a></li>
				<li class="email"><a href="mailto:srvizconde@msn.com" target="_blank"><i class="fas fa-envelope-square"></i></a></li>
				<li class="newsletter"><a href="http://www.newsletter.com" target="_blank"><i class="far fa-newspaper"></i></a></li>
			</ul>
		</section>
	</body>
<html>