<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta lang="es">
		<title>Depeche mode / Multimedia - Videos</title>
		<link rel="stylesheet" href="CSS/estilos.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
	</head>
	<body>
		<section class="box1">
			<img src="IMAGENES/logodm.jpg" alt="Logo DM">
		</section>
		<section class="box2">
				<p class="tituloVideos">Videos</p>
		</section>
		<section class="box3">
			<form class="buscar" action="http://www.example.org/search.php">
				<input type="search" name="buscar" />
				<input type="submit" value="Buscar" />
			</form>
		</section>
		<section class="box4">
			<table class="tabla">
				<tr>
					<td><a href="https://youtu.be/AjyHQM6Ph64" target="_blank"><img class="fot" src="IMAGENES/1.jpg"></a></td>
					<td><a href="https://youtu.be/YKt8Xpmo9fY" target="_blank"><img class="fot" src="IMAGENES/2.jpg"></a></td>
					<td><a href="https://youtu.be/H8t5M9_Tvzk" target="_blank"><img class="fot" src="IMAGENES/3.jpg"></a></td>
					<td><a href="https://youtu.be/q6yzrZfgQvI" target="_blank"><img class="fot" src="IMAGENES/4.jpg"></a></td>
					<td><a href="https://youtu.be/I9quy7MfHlk" target="_blank"><img class="fot" src="IMAGENES/5.jpg"></a></td>
					<td><a href="https://youtu.be/jsCR05oKROA" target="_blank"><img class="fot" src="IMAGENES/6.jpg"></a></td>
				</tr>
			</table>
		</section>
		<section class="box5">
			<ul class="menubox5">
				<li class="facebook"><a href="https://www.facebook.com/depechemode" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
				<li class="twitter"><a href="https://twitter.com/depechemode" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
				<li class="instagram"><a href="https://www.instagram.com/depechemode/" target="_blank"><i class="fab fa-instagram"></i></a></li>
				<li class="spotify"><a href="https://open.spotify.com/artist/762310PdDnwsDxAQxzQkfX" target="_blank"><i class="fab fa-spotify"></i></a></li>
				<li class="tumblr"><a href="http://depechemode.tumblr.com/" target="_blank"><i class="fab fa-tumblr-square"></i></a></li>
				<li class="email"><a href="mailto:srvizconde@msn.com" target="_blank"><i class="fas fa-envelope-square"></i></a></li>
				<li class="newsletter"><a href="http://www.newsletter.com" target="_blank"><i class="far fa-newspaper"></i></a></li>
			</ul>
		</section>
	</body>
<html>