<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta lang="es">
		<title>Depeche mode / Historia</title>
		<link rel="stylesheet" href="CSS/estilos.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
	</head>
	<body>
		<section class="box1">
			<img src="IMAGENES/logodm.jpg" alt="Logo DM">
		</section>
		<section class="box2">
			<p class="tituloHistoria">Historia</p>
		</section>
		<section class="box3">
			<form class="buscar" action="http://www.example.org/search.php">
				<input type="search" name="buscar" />
				<input type="submit" value="Buscar" />
			</form>
		</section>
		<section class="box4">
			<div>
				<ul class="menu">
					<li><a href="#1">Formación y primeros discos</a></li>
					<li><a href="#2">Época industrial</a></li>
					<li><a href="#3">Los años oscuros y el éxito masivo</a></li>
					<li><a href="#4">Época de rock electrónico y excesos</a></li>
					<li><a href="#5">Años de reconstrucción</a></li>
					<li><a href="#6">El grupo reconstituido</a></li>
					<li><a href="#7">Época reciente, retrospectiva y revisión</a></li>
					<li><a href="#8">Influencias y legado</a></li>
					<li><a href="#9">Videografía</a></li>
					<li><a href="#10">Tours</a></li>
					<li><a href="#11">Proyectos alternos y solistas</a></li>
					<li><a href="#12">Covers</a></li>
				</ul>
			</div>
				<h3 id="1">Formación y primeros discos</h3>
					<p>En 1977 Vince Clarke, de 17 años, y Andrew Fletcher, de 16 años, formaron un dueto colegial llamado No Romance in China.8​ Mientras tanto, Martin Gore de 17 años, formó un dueto acústico llamado Norman and the Worms, con su amigo de la escuela Philip Burdett en la voz; en 1978.9​ Para 1979, Clarke tocaba la guitarra en una banda que emulaba a Ultravox llamada The Plan, con sus amigos Robert Marlow y Paul Langwith.10​ En 1979, Clarke formó con su amigo Paul Redmond, Martin Gore y Rob Marlow un nuevo grupo llamado French Look, con Marlow en la voz y teclados, Gore en la guitarra y Redmond también en los teclados.
					En marzo de 1980, Vince Clarke, Martin Gore y Andrew Fletcher, quien se integró en lugar de Marlow y era amigo de la infancia de Gore, formaron Composition of Sound, en donde Gore y Fletcher eran guitarrista y bajista respectivamente y Clarke era vocalista y teclista. El 14 de junio de 1980, The French Look y Composition of Sound tocaron juntos en el Club de Jóvenes del St. Nicholas School en su natal Basildon, en el condado inglés de Essex.</p>
					<p>Poco después de la formación de Composition of Sound, Clarke y Fletcher cambiaron a los sintetizadores, haciendo pequeños trabajos de carpintería para comprarlos o pidiéndolos prestados a amigos, debido a la comodidad y la creciente moda de su uso, además del ahorro en costos que representaba. Para 1980 reclutaron al vocalista David Gahan después de que Clarke lo contactara tras oírlo cantando "Heroes" de David Bowie en un salón de eventos artísticos mientras ensayaban. Por último cambiaron su nombre a Depeche Mode por sugerencia del mismo Gahan, quien lo tomó tras estar hojeando una revista de modas francesa llamada así.
					Al explicar la elección para el nombre, Martin Gore declararía, "esto significa la manera apresurada o expedición de la moda. Me gusta el sonido de eso".</p>
					<p>Después de buscar e insistir en discográficas consiguieron grabar en 1981 una canción de Clarke en un pequeño sello independiente de música electrónica llamado Some Bizzare Records.12​ La canción era "Photographic" y apareció en un recopilatorio de nuevas promesas de ese sello, convirtiéndose así en su primera grabación para un disco. Semanas después, durante un concierto en vivo en el Bridge House en Canning Town,13​ la banda se acercó a Daniel Miller, un músico del género electrónico fundador del sello Mute Records que estaba interesado en su proyecto para así expandir su sello,14​ y quien por cierto era también uno de los que antes los había rechazado; los escuchó tocar en directo y reconsideró su decisión por lo cual les dio la oportunidad de grabar su primer sencillo y su primer álbum produciéndoselos él mismo a través de Mute, todo en un trato sólo verbal.
					"Dreaming of Me" se grabó en diciembre de 1980 y se publicó en febrero de 1981, alcanzando el número 57 en las listas británicas, además, fue el primer sencillo del grupo antes de su estreno ese mismo año de su primer disco de larga duración, Speak &amp Spell.
					Animados por esto, la banda trabajo su segundo sencillo, "New Life", que llegó al puesto número 11 en las listas británicas. Tres meses después se publicó la canción bailable "Just Can't Get Enough", su primer tema en entrar en el UK Top 10, alcanzando el número 8. Este sencillo fue en muchos aspectos un gran avance para la banda y su éxito allanó el camino para el álbum Speak &amp Spell, lanzado en noviembre de 1981, que llegó al número 10 en las listas británicas.</p>
					<p>Las críticas fueron encontradas, Melody Maker lo describió como un "gran álbum... uno que tuvieron que hacer para conquistar al nuevo público y complacer a los fanáticos que no puede obtener suficiente",15​ mientras la revista Rolling Stone fue más crítica calificando el álbum "PG-Rated ploof".16​
					El álbum Speak &amp Spell se compone casi en su totalidad por nueve canciones de Vince Clarke, incluida "Photographic", además de una canción y un tema electrónico-instrumental de Martin Gore, y obtuvo buenas críticas sobre todo por el talento de Clarke para la música electrónica y para manejar el teclado, por lo cual fue considerado el "Mago de los Teclados".17​
					En Estados Unidos, el grupo fue fichado por la compañía Sire Records, filial de Warner Music Group. La canción "I Sometimes Wish I Was Dead" en la versión americana del álbum fue cambiada precisamente por la canción "Dreaming of Me", y allá sólo "Just Can't Get Enough" se publicaría como sencillo.
					Durante la gira de promoción de Speak &amp Spell, el 1981 Tour, Vince Clarke comenzó a hacer patente su malestar sobre la dirección que la banda estaba tomando. Después expresó su sentir declarando que "no había suficiente tiempo para hacer cualquier cosa",18​ y alegando que esa no era la forma en que él quería trabajar. A fines de ese año, Clarke anunció públicamente que salía del grupo.19​
					Después que planteara su salida, Clarke ofreció a los miembros restantes de Depeche Mode la canción "Only You", pero se negaron a grabarla, así que éste la utilizó posteriormente para su nuevo dueto, Yazoo20​ llegando al número 2 en listas del Reino Unido.
					Por otro lado, la revista francesa Depeche Mode no ejerció medidas legales en contra del grupo por haber tomado su nombre, aparentemente porque lo consideraron inofensivo o una manera fácil de publicitarse.</p>
					<p>Tras la salida de Vince Clarke, Martin L. Gore quedó como compositor principal de la banda.21​ Gore recurrió a temas compuestos en su adolescencia como "See You", el cual se editó como sencillo y se convertiría en el mayor éxito del grupo, alcanzando la posición 6 en las listas británicas.22​ Mientras tanto, la agrupación necesitaba de un nuevo teclista en sustitución de Clarke para los conciertos. A fines de 1981, publicaron un aviso en la revista Melody Maker para buscar otro músico, con el requisito de que no rebasara los 21 años. El londinense Alan Wilder, de 22 años, respondió el aviso, aunque en un principio mintió sobre su edad para poder hacer la prueba. Tras dos audiciones, Wilder obtuvo el puesto, pero al principio fue contratado sólo como miembro de apoyo en los conciertos.
					En enero de 1982 el grupo realizó su primera gira mundial, bajo el nombre See You Tour.23​ Durante ese breve tour, Depeche Mode preparó su segundo álbum, y aunque Wilder insistía en hacer sugerencias para los conciertos y las nuevas canciones, sus compañeros rechazaban sus propuestas de aportar algo más a su música.
					En poco tiempo completaron su segundo álbum, A Broken Frame de 1982, que fue nuevamente producido por Daniel Miller. El álbum fue grabado como trío y contiene un sonido que trataba de acercarse al pop del primer disco y las letras de Vince Clarke, lo cual es evidente sobre todo en el tema "The Meaning of Love", aunque muchos observaron que las letras de Gore resultaban más introspectivas y tristonas que las de Clarke, mientras el sonido de la banda se había vuelto en general más oscuro y menos complaciente. Daniel Miller informó a Wilder que no era necesario para la grabación del álbum pues la banda quería demostrar que podían tener éxito sin Clarke.</p>
					<p>Ellos mismos declararían abiertamente que A Broken Frame es su peor disco, porque se encontraban sin identidad musical y arrastraban el estilo aportado por Clarke. No obstante, de él se destacaron los primeros clásicos del grupo, "Leave in Silence" y la misma "See You"; "The Meaning of Love" fue el segundo sencillo, pero su sonido Clarke iría en detrimento de su aceptación. Sólo "See You" se publicaría en Estados Unidos.
					En octubre de 1982 la banda realizó su segunda gira de ese año, conocida como "Broken Frame Tour" y durante todo ese tiempo Alan Wilder siguió siendo sólo músico de apoyo, sin embargo al concluir la promoción del álbum fue integrado formalmente y apareció por primera vez como miembro en el video del tercer sencillo, "Leave in Silence".</p>					
				<h3 id="2">Época industrial</h3>
					<p>El sencillo no incluido en álbum "Get the Balance Right!" fue lanzado en enero de 1983 siendo la primera grabación de Alan Wilder como miembro con Depeche Mode.
					Ese mismo año, Depeche Mode empezó a trabajar en su tercer álbum de estudio, Construction Time Again de nuevo bajo la producción de Daniel Miller, y con apoyo del ingeniero Gareth Jones. Se grabó en el estudio The Garden de John Foxx y en los Hansa Studios de Berlín Occidental. El álbum contiene siete canciones escritas por Martin Gore y dos de Alan Wilder, quien se metió de lleno en el grupo encargándose de casi todo el trabajo de producción. El álbum mostró un cambio drástico en el sonido del grupo, debido en parte a la introducción por parte de Wilder de los samplers además de sus sintetizadores analógicos.</p>
					<p>Con el muestreo de los ruidos de objetos cotidianos, la banda creó un sonido ecléctico, con influencias industriales y similitudes a grupos como The Art of Noise y Einstürzende Neubauten (también de Mute).26​ Es su intento de álbum conceptual y hay quienes lo consideran como el primer trabajo en verdad importante de Depeche Mode por su sonido más depurado y por haber comenzado a experimentar con los samplers, recurso poco frecuente en aquella época, creando melodías de sonidos percusivos. Ellos mismos han llegado a decir que aún era un trabajo pretencioso pues no se logró como disco conceptual, de cualquier modo el tema "Everything Counts" de ése álbum es considerado por algunos como una de las mejores canciones de la banda. Se publicó también la canción "Love, in Itself" como segundo sencillo, aunque otra vez sólo "Eveything Counts" se publicaría en ambos lados del mundo.
					Con el álbum llevaron a cabo la gira Construction Tour, la cual sin embargo seguía estando centrada principalmente a Europa.</p>
					<p>El álbum supuso el comienzo del ahondamiento de Depeche Mode en un techno más industrial que los distinguiría musicalmente. Lo trascendente fue que Construction Time Again cambiaba radicalmente la orientación musical de Depeche Mode, de pronto se habían volcado a la música industrial surgida en Alemania, en donde fue grabado, y del mismo modo, las líricas de Gore mostraban una rápida evolución centrándose cada vez más en cuestiones políticas y sociales, y aunque dispersas sus letras se alteraron para hablar de temas más actuales y menos tradicionalistas para esa época. Un buen ejemplo de ello fue "Everything Counts" con su temática sobre la codicia de las empresas multinacionales.27​ La crítica consideró que el disco tenía una mejor forma que los primeros materiales y el grupo perdió momentáneamente la etiqueta de pop para ser más duro en su discurso lírico y musical, mientras otros elogiaron la incorporación de Alan Wilder y la colaboración de Gareth Jones como determinantes en la evolución musical que mostraban.
					Durante los primeros años del grupo sólo habían alcanzado el éxito en Reino Unido, Europa y Australia. Sin embargo eso cambió en marzo de 1984, cuando lanzaron el sencillo "People Are People". La canción llegó hasta el número 2 en Irlanda y el 4 en el Reino Unido y en listas de Suiza además de ser su primer número 1 en Alemania. Esta canción fue el primer éxito de la banda en las listas de Estados Unidos.</p>
					<p>Aprovechando el reciente éxito del sencillo, Sire Records, sello discográfico de la banda para América, lanzó la compilación People Are People, un EP que en su momento haría de primer disco en el mercado norteamericano y que, además de contener el tema que le da nombre, llevaba canciones de los trabajos anteriores.
					En septiembre de 1984 su cuarto álbum, Some Great Reward, fue lanzado, producido esta vez por Daniel Miller y Gareth Jones, con siete nuevas canciones de Martin Gore, además del tema "People Are People" (que formalmente se desprende como sencillo de ese disco) y una nueva de Alan Wilder, y que fue grabado en Berlín en los estudios Hansa by the Wall donde David Bowie e Iggy Pop habían grabado algunos de sus discos a fines de los 70. El Melody Maker afirmó que el álbum hizo un "sentarse y tomar nota de lo que está ocurriendo aquí, delante de tus narices".28​ El disco fue escandaloso por sus letras sensuales y provocativas, e incluso debido a ello fueron censurados del concierto benéfico Live Aid de 1985. Some Great Reward puso a la banda a experimentar con temas más oscuros, exploración de la sexualidad, relaciones adúlteras, la rebeldía y la justicia divina arbitraria.
					Aunque ese álbum musicalmente fue parecido al Construction Time Again, hay quienes piensan que fue el primer disco verdaderamente bien logrado de Depeche Mode por lo atrevido de sus letras y por seguir arriesgándose al experimentar con nuevos sonidos y recursos técnicos, y lo consideran dentro los mejores trabajos que han hecho. Además de "People Are People", los otros sencillos fueron "Master and Servant" y el doble "Blasphemous Rumours/Somebody", éste publicado sólo en Europa.</p>
					<p>En 1985 concluyeron la gira Some Great Tour, la primera que tuvo numerosas fechas en el continente americano, y el resto del año se tomaron su primer descanso después de cuatro años seguidos trabajando. Paralelamente, Sire Records publicó la colección Catching Up With Depeche Mode en los Estados Unidos, mientras en el Reino Unido Mute Records lanzó la compilación The Singles 81→85 (con el mismo arte de portada y los mismos sencillos promocionales que formalmente se desprenden de este disco), que recogían temas de los discos que llevaban hasta ese momento incluyendo los nuevos sencillos "Shake the Disease" e "It's Called a Heart", así como la colección de videos Some Great Videos. También en ese año se publicó el videocasete The World We Live In and Live in Hamburg, el primer video lanzado por Depeche Mode que recoge un concierto casi completo del Some Great Tour de 1984, en Hamburgo, Alemania, como indica su nombre, el cual fue dirigido por Clive Richardson.29​
					Durante ese período, la banda fue asociada con la subcultura gótica que había comenzado en Gran Bretaña a fines de los 1970s, y poco a poco iba ganando popularidad en los Estados Unidos. Allí, su música habría de cobrar notoriedad en la radio universitaria y las estaciones de rock moderno como KROQ en Los Angeles, KQAK ("The Quake") en San Francisco y WLIR en Long Island, Nueva York, por ello se hizo una base de seguidores en primer lugar de un público de gusto alternativo que no hallaba otras ofertas con el predominio del "soft rock" y el "disco infierno"30​ en la radio. Esta percepción hacia DM estaba en agudo contraste con la de Europa y el Reino Unido, a pesar del tono cada vez más oscuro y serio de sus canciones.31​ En Alemania y otros países europeos, Depeche Mode fueron considerados ídolos de los adolescentes, y aparecían regularmente en las revistas juveniles europeas, propiciando que sus detractores hablaran más en contra de ellos.
					Para esa época trascendió a la prensa un aparente choque de personalidades entre Martin Gore y Dave Gahan, aunque en realidad lo que llevó a la banda al terreno de los rumores fue el hecho de haberse tomado por primera vez unos meses sabáticos. Despreocupados, ellos no se interesaron en negar o confirmar tales versiones.</p>
				<h3 id="3">Los años oscuros y el éxito masivo</h3>
					<p>En 1986 se publicó el álbum Black Celebration, considerado la evolución más grande del grupo hasta ese momento, apoyado por la publicación de su décimo quinto disco sencillo "Stripped". Con buena parte del sonido industrial-pop que había caracterizado a sus dos anteriores discos, Depeche Mode presentaba un álbum siniestro, atmosférico y lleno de texturas, con algunos otros temas más oscuros y canciones de letras más sombrías. Producido otra vez por Miller y Gareth Jones, Black Celebration resultó un trabajo aún más introspectivo, aunque debido a la falta de temas puramente comerciales no repetiría el éxito económico del anterior material. El álbum se distinguió por un concepto de trabajo global y conceptual, por la diversidad de estilos musicales que manejaba y por tener un sonido más oscuro. Los otros sencillos con "Stripped" fueron "A Question of Time" y "A Question of Lust", ninguno de los cuales entraría en las listas de los Estados Unidos.</p>
					<p>Asimismo, en Estados Unidos publicaron por primera vez tres sencillos, pero "Stripped", que resultó ser el tema más comercial, apareció allá como lado B, mientras la canción "But Not Tonight", su lado B original, se publicó como el lado A, pues se incluyó en la banda sonora de una película llamada Modern Girls, restándole importancia a "Stripped". Aun así, Black Celebration se colocó en ese momento como el álbum mejor logrado de Depeche Mode y en referente imprescindible de la música electrónica de esa época. Como testimonio del éxito de ese álbum, en giras posteriores varias de sus canciones se han incorporado en repertorios de los conciertos.
					Otro aspecto muy importante para el grupo fue que con el material, más concretamente a partir del video de "A Question of Time", comenzaron a trabajar con el fotógrafo holandés Anton Corbijn,32​ quien se convertiría en su diseñador de producción de cabecera y el que reinventaría su imagen en aquélla época fotografiándolos y filmándolos principalmente en blanco y negro, encontrando así una nueva manera de promocionarse ante los medios y el público, una manera visual.</p>
					<p>Así, a partir de Black Celebration la imagen del grupo se volvió más dura, David Gahan acabó consolidándose como centro visual de la banda tras haber estado a la sombra del creativo Martin Gore y su apariencia masoquista por la cual había sido el centro de atención del público y que en el disco adquiría otro tipo de protagonismo al cantar cuatro temas (es de hecho el álbum en donde aparecen más canciones cantadas por Gore). El álbum Black Celebration marcó un punto de inflexión musical para Depeche Mode manifestado principalmente con el tema homónimo Black Celebration, evidenciando influencia del rock gótico.
					Después de 1986, el grupo trabajó por primera vez con un productor distinto a Daniel Miller o a Gareth Jones, alguien no relacionado con el sello Mute, David Bascombe, quien fue llamado para las sesiones de grabación del siguiente álbum, aunque de acuerdo con Alan Wilder su papel acabaría siendo más el de un ingeniero.33​ El álbum Music for the Masses de 1987 convirtió a Depeche Mode en un grupo de enorme éxito comercial, y presentó más cambios en el sonido de la banda y sus métodos de trabajo, mientras los temas "Strangelove", "Behind the Wheel" y "Never Let Me Down Again" se convirtieron en nuevos clásicos; además de aquellas, la canción "Little 15" fue sencillo para Europa. Para 1988 se lanzó el VHS Strange con tan sólo 5 videos de Depeche Mode.
					Si bien el rendimiento en listas de los tres primeros sencillos fuera muy bajo en Gran Bretaña, su buen desempeño en países como Canadá, Brasil, Alemania, Sudáfrica, Suecia y Suiza les permitió alcanzar los respectivos top 10. La revista Record Mirror lo describió como "el más logrado y a modo más sexy álbum hasta la fecha".</p>
					<p>Como testimonio del éxito del álbum, en giras mundiales posteriores varias canciones de Music for the Masses han aparecido en los repertorios de los conciertos.
					Durante 1987-88, se llevó a cabo la correspondiente gira del álbum, el Tour for the Masses, constituida de 101 presentaciones. El 7 de marzo de 1988 se realizó un concierto no oficial (ya que no se anunció oficialmente por la banda) en el "Werner-Seelenbinder-Halle" de Berlín Oriental. En esa época el régimen comunista todavía estaba en el poder y Depeche Mode se encuentra entre las pocas bandas del Oeste que tocaran en la antigua Alemania Oriental.
					Con el disco Music for the Masses entraron de lleno al mercado de los Estados Unidos y la última presentación de la gira Tour for the Masses fue publicada en 1989 en un álbum doble precisamente titulado 101 (one-oh-one en inglés) que recoge la presentación del 18 de junio de 1988 en el estadio Rose Bowl de Pasadena, California, con la asistencia de cerca de 80.000 de sus seguidores,35​36​ la más alta en ocho años para el lugar, y que es su primer álbum en vivo; la interpretación de "Everything Counts" en vivo fue lanzada como sencillo de ése álbum. La gira significó un gran avance y un éxito masivo en los Estados Unidos, asimismo, se recogió en la película de 1989 en videocasete, aunque sólo con la mitad de las canciones, el resto es un documental realizado por el director D.A. Pennebaker sobre el paso del grupo por los Estados Unidos, el cual es notable por su retrato de la interacción con los seguidores del grupo, la cual se convirtió en un éxito de ventas ese año y es considerado un excelente documento de un álbum.37​38​ Alan Wilder, fue quien tuvo la idea del nombre, el cual casualmente es también el nombre de una famosa carretera de la zona.
					Lo más importante del álbum Music for the Masses fue que en el sentido económico Depeche Mode logró un éxito mayúsculo y una penetración más evidente en el continente americano después de que sus primeros discos habían tenido una importancia mucho más localizada en Europa. Por ello, en adelante los contenidos de los álbumes serían los mismos en ambos lados del mundo, pues además el formato del disco en CD para ese año se había convertido en el predominante. El disco hacía honor a su título Música para las Masas, y Depeche Mode era un grupo más digerible.</p>
					<p>Por otro lado, aunque las letras de Martin Gore ya no resultaban tan atrevidas, ese aspecto discretamente se trasladó a su imagen como grupo que ya no era solamente oscura sino también, igual que el propio álbum, sensual, provocativa, sugerente, después de todo en ese momento ya no eran un cuarteto de adolescentes, abundando ello también en el impacto monetario del disco. De un modo muy cínico, el video de "Everything Counts" en concierto, dirigido por el propio Pennebaker, comienza haciendo referencias a ese aspecto con frases como I Love Money (Amo el dinero), porque de eso trata su letra, pero irónica y paradójicamente el mayor éxito como banda también traía consigo algunos problemas internos con Dave Gahan fascinado por Norteamérica y su ambiente más hedonista en oposición al tradicional conservadurismo inglés del cual provenían, Martin Gore bebiendo en exceso y lo que se rumoró un pleito subido de tono entre Alan Wilder y Andrew Fletcher durante el transcurso de la gira por los Estados Unidos.
					Para 1989 Martin Gore protagonizó su primer trabajo solista, el Counterfeit e.p.</p>			
				<h3 id="4">Época de rock electrónico y excesos</h3>
					<p>En 1989, la canción "Personal Jesus" comenzó a escucharse en la radio, la cual se dio a conocer antes aún de su lanzamiento en una campaña promocional con anuncios colocados en periódicos del Reino Unido con las palabras "Your Own Personal Jesus", después en los anuncios se incluyó un número de teléfono donde se podía marcar para escuchar la canción. El escándalo resultante por la temática de la canción, una velada crítica a la sobreexplotación por parte de la iglesia, ayudó a propulsar al sencillo, convirtiéndose en uno de los mayores éxitos de ese año, llegando a ser el sencillo en formato de 12 pulgadas más vendido en la historia de Warner Bros. Records.40​ La canción se convertiría en una pieza representativa de Depeche Mode y del género de música electrónica mismo, sólo como primer sencillo del álbum Violator, que apareció hasta 1990, esta vez producido por Mark Ellis, más conocido como Flood, el cual además contó con la participación de François Kevorkian en la mezcla y cambió por completo el sonido del grupo hacia algo más oscuro, sofisticado y elegante.
					Poco antes, en febrero de 1990, se publicó el segundo sencillo, "Enjoy the Silence", el cual llegaría a ser uno de sus más exitosos hasta ese momento; meses más tarde se convirtió en el mayor éxito del grupo en los Estados Unidos y, al igual que "Personal Jesus", se volvería fundamental dentro de la carrera de Depeche Mode.
					Aparte de "Personal Jesus" y "Enjoy the Silence" se lanzaron otros dos sencillos, "World in My Eyes" y "Policy of Truth", además de realizarse seis vídeos, los de ésos cuatro sencillos y los de los temas "Halo" y "Clean", éstos en exclusiva para la colección en videocasete Strange Too41​ de ese mismo año.
					La principal característica del disco fue el uso más abierto de instrumentos no electrónicos, la guitarra, que ya utilizaban de forma algo difuminada en los anteriores discos, tomó un papel principal en este trabajo, mientras para su promoción se vistieron como un cuarteto de oscuros y sensuales vaqueros, haciendo nuevamente hincapié en la penetración lograda por el material en los Estados Unidos, embarcándose en la gira World Violation Tour con exactamente 88 destinos entre Estados Unidos y Europa.
					El álbum se convertiría en piedra angular e importantísimo referente de la música electrónica, cuando por otro lado el Techno en ese momento había pasado de moda. Depeche Mode era uno de los pocos sobrevivientes del movimiento y el álbum no hacía sino acentuar su impacto dentro del género, motivos por los cuales Violator no sólo es habitualmente considerado el mejor disco que han realizado en su trayectoria, sino como uno de los más grandes dentro del género electrónico.</p>
					<p>Al concluir la gira de Violator y tras un período de dos años durante el cual apenas si hubo contacto entre los integrantes (Gahan había ido a vivir a California, divorciado, hecho un total adicto a las drogas, y sólo mantenía contactos telefónicos esporádicos con los otros miembros), se pusieron a trabajar en su siguiente disco, el cual fue llevado a cabo en medio de un poco agradable ambiente en el que Gahan abandonaba el estudio en cualquier momento, lo que provocó múltiples atrasos para el lanzamiento. Daniel Miller y Flood debieron estar arengando todo ese tiempo a Gahan y aún a Gore, quien se mostraba indiferente ante todos los problemas internos, para concretar el disco. El mismo Flood haría público su hartazgo de haber trabajado en un ambiente tan tenso con el grupo y sólo la dedicación de Alan Wilder hizo posible llevar a buen término las problemáticas grabaciones.
					En 1993 apareció el disco, Songs of Faith and Devotion, nuevamente producido por Flood y en el cual se dio un cambio total en el sonido del grupo, influido notablemente por el blues y el grunge, que en aquella época estaba en su apogeo, y en general una mayor experimentación con sonidos más orgánicos basados en gran medida en el uso de guitarras eléctricas distorsionadas, teclados y batería acústica; también incorporaron gaita irlandesa que con las voces gospel femeninas fueron novedosas adiciones al sonido de la banda. El álbum debutó en el número uno en el Reino Unido y los Estados Unidos, primeramente llamando la atención su sonido grunge el cual consta en el sencillo "I Feel You" y los otros sencillos "Walking in My Shoes" e "In Your Room", mientras "Condemnation" mostró la influencia gospel en el álbum.</p>
					<p>La influencia grunge de Songs of Faith and Devotion se manifestó sobre todo en la imagen del grupo, musicalmente si bien se orientaron hacia el rock también tenía parte de lo que habían estado haciendo desde el inicio de su carrera, el cambio se encontró en haber incorporado instrumentos acústicos en lugar de sólo los sintetizadores y los samplers.
					En aquel momento muchas revistas especializadas consideraron que el grupo se alejaría cada vez más de la música con la que se habían dado a conocer, mientras la banda iniciaba una larga gira mundial, el Devotional Tour,42​ una de las más extensas de su carrera. Parte de la gira fue documentada por un concierto en video del mismo nombre,43​ filmado en el Palau Sant Jordi de Barcelona, España, y el Festhalle en Fráncfort del Meno, Alemania, el cual fue dirigido por Anton Corbijn, publicado el mismo 1993 y fue nominado para el Premio Grammy por Mejor video musical Largo en 1995.44​ La gira fue particularmente escandalosa por los problemas personales de los miembros del grupo, en particular la adicción a la heroína de David Gahan quien previamente desde el período de grabación del disco los había manifestado. El álbum apareció también como álbum en vivo simplemente titulado Songs of Faith and Devotion Live convirtiéndose en su segundo disco en directo, que fue lanzado el 6 de diciembre de 1993.45​ El álbum en directo fue esencialmente una reproducción tema por tema del disco, y se lanzó sólo para aumentar las cifras de ventas del álbum de estudio, aunque resultó un fracaso comercial y de críticas, uno de los pocos en la larga carrera de la banda.</p>
					<p>Para 1994 la gira se extendió con el nombre de Exotic Tour, que comenzó el 9 de febrero de 1994 en Sudáfrica, tras tan sólo un mes de descanso, y terminó el 16 de abril de ese mismo año en México, la cual prácticamente fue toda una nueva gira. Una segunda etapa del Exotic Tour con más fechas para América del Norte se extendió hasta mediados de ese año.
					Andrew Fletcher comenzó con el grupo esa extensión del Devotional Tour, pero dado el desgaste físico que esto representaba, la mala relación que él y Alan Wilder siempre habían tenido, su carácter ya de por sí depresivo, la imparable adicción de Gahan a la heroína que estaba empezando a afectar su comportamiento, además de que Gore ya tenía problemas con el alcohol y en general la enorme tensión de llevar a cabo una gira tan prolongada le hicieron tomar la decisión de abandonarla tras las primeras presentaciones. Durante ese período, fue reemplazado en el escenario por Daryl Bamonte, que había trabajado con la banda como asistente personal por muchos años.</p>		
					<p>Durante el Devotional Tour y el Exotic Tour los miembros de Depeche Mode vivieron excesos de los que en la actualidad se niegan a hablar públicamente. El grupo concluyó la extenuante gira a mediados de 1994 dejando los incidentes de Gahan y Gore así como la ausencia de Fletcher en el Exotic Tour tan sólo como aparentes episodios aislados.45​ Aun así, el álbum sería uno de los mejor vendidos en la carrera de Depeche Mode y lograría posicionarse en el número 1 también en Gran Bretaña; el uso de guitarra y batería acústica había logrado captar un mayor número de seguidores que anteriormente no estaban muy interesados en el sonido meramente techno de la banda.</p>
					<p>En conjunto, el Devotional Tour y el Exotic Tour son hasta la fecha el más extenso y geográficamente ambicioso tour mundial de Depeche Mode, habiéndose prolongado dieciocho meses para 159 actuaciones, tiempo durante el cual se convertirían, junto con U2 y R.E.M., en una de las tres bandas más grandes en el mundo.47​ Songs of Faith and Devotion llevaría a cuestas una importancia descomunal aun mayor que la del Violator, ya que arrancaría a Depeche Mode su globalizada etiqueta de "banda electrónica" para posicionarlo de lleno dentro del ambiente del alternativo.</p>
					<p>En junio de 1995 comenzarían a trabajar en lo que sería su siguiente disco, sin embargo David Gahan tuvo una hospitalización de emergencia por un intento de suicidio debido a una sobredosis, poco tiempo después Alan Wilder dejó la banda. Oficialmente el abandono de Wilder se debió a diferencias laborales, aunque en realidad salió por la condición de Gahan, por la aceptación de Martin Gore de que estaba “peleando con sus demonios internos” y por la mala relación que llevaba con Andrew Fletcher, explicando en una carta pública:
					    Desde que me incorporé en 1982, continuamente me he esforzado por dar total energía, entusiasmo y compromiso a la promoción del éxito del grupo y, a pesar de un constante desequilibrio en la distribución de la carga de trabajo, voluntariamente me ofrecí a seguir en esto. Por desgracia, pese a este nivel de entrega nunca dentro del grupo recibí el respeto y el reconocimiento que merezco.
					Después de la salida de Wilder, la prensa vaticinó que era el principio del fin de Depeche Mode.</p>
				<h3 id="5">Años de reconstrucción</h3>
					<p>En 1996 Andrew Fletcher se reunió con Martin Gore para comenzar a trabajar en un nuevo álbum sin Alan Wilder, aún pese a los problemas personales cada vez más graves de David Gahan quien estaba ya completamente hundido en las drogas. Después de unos días meditándolo, lo llamaron para grabar con ellos pero pronto recayó de nuevo en su adicción, por lo que se pensó muy seriamente en excluirlo del grupo e incluso Gore contempló publicar las canciones que había escrito en un álbum solista.50​ Gahan recibió entonces una advertencia por parte de las autoridades norteamericanas de impedirle la entrada a los Estados Unidos si no solucionaba su problema e irónicamente fue por ello que comenzó a rehabilitarse, por su parte Gore y Fletcher decidieron darle su lugar en Depeche Mode y esperarlo, mientras el disco debió tomarse para su realización unos meses más. A mediados de 1996, Gahan entró en un programa de rehabilitación para combatir su adicción a la heroína,51​ e incluso tomó clases de canto para salir adelante.</p>
					<p>Con Gahan rehabilitado y nuevamente reducidos a trío, Depeche Mode concretó su nuevo álbum en 1997, Ultra, producido por Tim Simenon, el cual debutó en el número 1 en el Reino Unido y 5 en los Estados Unidos. Ultra mantiene el sonido rock de su álbum anterior y tiene una tendencia más oscura y algo más industrial que en lanzamientos anteriores. Era un año en que la música electrónica nuevamente se había puesto de moda y el disco provocó críticas encontradas pues en él el grupo volvía a la música electrónica por lo cual tuvieron elogios de la prensa, mientras por otro lado hubo quienes lo criticaron de ser un disco inseguro y poco arriesgado. Daniel Miller por su parte insistió en calificarlo como "un disco de transición".</p>
					<p>Debido a los problemas que en su momento les había generado el Devotional-Exotic Tour, con Ultra no se llevó a cabo gira, en lugar de ello el grupo decidió hacer sólo dos pequeñas presentaciones a la prensa e invitados especiales con el nombre de Ultra Parties.
					El disco Ultra se distingue porque las canciones son particularmente largas (casi todas rebasan los cinco minutos), además de contener tres cortos temas “instrumentales” (menores a tres minutos cada uno) notoriamente producto de la novedad del género trip-hop, así como por haber tenido varias participaciones de músicos de apoyo para llenar el vacío dejado por Wilder. Los cuatro sencillos fueron "Barrel of a Gun", "It's No Good", "Home" y "Useless", y el título Ultra a decir de los integrantes se debió a que sonaba bien no porque reflejara algún cambio en la banda; los temas "Home" y "Useless" se publicaron como sencillo doble en los Estados Unidos. También con motivo del álbum Ultra en 1997 apareció el sitio oficial de la banda en Internet.</p>
					<p>Para el siguiente año, se publicó una compilación de sencillos de los seis últimos álbumes (o sea, los cinco de estudio y 101), en un álbum doble sencillamente titulado The Singles 86>98, precedido por el nuevo sencillo promocional "Only When I Lose Myself", que se había grabado durante las sesiones de Ultra. Esa compilación también apareció en VHS igualmente titulado The Videos 86>98 que como su nombre indica contiene los videos de todos aquellos temas.
					Con la compilación el grupo realizó una pequeña gira de cuatro meses, The Singles Tour,54​ para la cual reclutaron a dos músicos de apoyo en sustitución de Alan Wilder, el baterista austriaco Christian Eigner que ya había participado con ellos en las Ultra Parties, y el teclista Peter Gordeno.</p>
					<p>La promoción del material continuó siendo discrecional y muy reservada, a David Gahan se le impidió cualquier acercamiento con la prensa mientras Martin Gore hizo sólo esporádicas declaraciones aisladas y Andrew Fletcher asumió las funciones de vocero del grupo ante los medios, concediendo entrevistas y hablando sobre todo lo referente al álbum, la compilación de sencillos y la gira, pero evadiendo lo tocante a los problemas sufridos por el cantante o al futuro mismo de la banda. Como en los anteriores años, Depeche Mode no afirmaba ni negaba las filtraciones habidas en las revistas y las estaciones de radio ni tampoco daba certezas acerca de si continuaría o no existiendo, sin embargo el resultado obtenido con la gira fue tan bueno que poco después publicaron una compilación paralela de los faltantes discos llamada The Singles 81>85, que es en realidad una nueva edición del previo The Singles 81→85 pero con la curiosidad de contener la versión original de "Photographic" del disco de Some Bizzare.</p>
					<p>Para 1999 The Videos 86>98 se relanzó en formato digital, convirtiéndose de tal modo en su primer material publicado en DVD.
					Con el mismo ritmo de trabajo más espaciado de los últimos años, en 2001 Depeche Mode lanzó el álbum Exciter, que fue producido por Mark Bell, del grupo pionero de techno LFO, el cual fue comparado con Black Celebration debido a la diversidad musical de los temas que lo componen y en donde otra vez tuvieron distintas colaboraciones. Bell logró con el grupo un minimalista sonido digital en gran parte del álbum con algo de influencia de IDM. La respuesta crítica fue encontrada, si bien recibió críticas bastante positivas por parte de algunas revistas como NME, Rolling Stone y LA Weekly, otras como Q, PopMatters, y Pitchfork Media lo calificaron de malproducido, aburrido y mediocre.
					Los sencillos demostraron su diversidad musical, el tecnopop de "Dream on", el house de "I Feel Loved", la balada "Freelove" y hasta la canción de cuna "Goodnight Lovers", ésta sencillo sólo en Europa.</p>
					<p>Ese mismo año, Depeche Mode realizó la gira Exciter Tour, nuevamente con el apoyo de Eigner y de Gordeno, la cual fue más bien breve, con sólo fechas en Europa y América con la evidente intención de no repetir los excesos del Devotional-Exotic Tour, e incluso se anunció una extensión para 2002 con nuevas fechas para el Viejo Continente, pero antes de empezar fue cancelada. La presentación del 10 de octubre de 2001 en el Palais Omnisport de la Ciudad Luz fue filmada bajo la dirección de Anton Corbijn y posteriormente publicada en mayo de 2002 como álbum en directo con el título One Night in Paris, convirtiéndose en su primer álbum en vivo en formato DVD.57​ También ese año, el 22 de octubre, DM ganó el primer "Premio a la Innovación" de Q Magazine.</p>
					<p>El 10 de mayo de 2002, Mute Records fue adquirido por EMI, pasando DM a formar parte del catalogo de la multinacional. En 2002 apareció también una nueva edición de Videos 86>98, en dos discos. En 2003 Dave Gahan realizó su primer álbum solista, Paper Monsters, en donde él compuso buena parte de sus propias canciones y con el que incluso salió de gira. De la misma manera apareció también en ese año el segundo disco en solitario de Martin Gore, Counterfeit².59​ Asimismo Andrew Fletcher fundó su propio sello discográfico, Toast Hawaii, especializado en promover música electrónica y de donde resultó el dueto Client.</p>
					<p>En 2003 y 2004 respectivamente, Mute lanzó la versión en DVD de los ya existentes 101 y Devotional. También en 2004 se publicó su primera colección de remezclas, Remixes 81··04, en tres discos, que como su nombre indica contienen mezclas inéditas así como algunas de las más populares remezclas de la banda desde sus inicios, incluyendo una versión "reinterpretada" por Mike Shinoda de "Enjoy the Silence", titulada simplemente "Enjoy the Silence·04", como sencillo promocional, el cual alcanzara el número 7 en las listas británicas.</p>	
				<h3 id="6">El grupo reconstituido</h3>
					<p>En 2005 se publicó el álbum Playing the Angel, producido por Ben Hillier, el cual estuvo en el Top 10 hit alcanzando el número 1 en 18 países. Fue también el primer álbum de Depeche Mode donde aparecieron tres temas escritos por Dave Gahan, quien los compuso con Andrew Phillpott y Christian Eigner animado por el éxito de su proyecto solista; en consecuencia, el primer álbum desde el Some Great Reward de 1984 con canciones no escritas por Gore. Durante 2005-06, Depeche Mode realizó la gira promocional Touring the Angel acompañados de sus ya conocidos músicos de apoyo por los Estados Unidos, Canadá, Europa e incluso México; su gira más extensa desde 1994 y la más multitudinaria tocando ante 2.8 millones de personas en 31 países.
					Una versión preliminar del disco fue objeto de piratería por internet un mes antes de su publicación.62​ Fuera de ello, la canción "Precious" fue el primer sencillo, un tema escrito por Martin Gore sobre los sentimientos tras la separación de un ser querido, inspirado en su divorcio dado a conocer poco antes. La función industrial "A Pain That I'm Used To" fue el segundo; "Suffer Well" de David Gahan fue el tercero, lo cual la convirtió en la primera canción no compuesta por Martin Gore que Depeche Mode publicara como sencillo en 25 años; el doble "John the Revelator/Lilian" fue el último; aunque sólo "Precious" fue para ambos lados del mundo.</p>
					<p>El álbum provocó la misma reacción que los dos anteriores discos, mientras algunos medios norteamericanos lo calificaron de malísimo, las revistas musicales inglesas lo consideraron uno de los mejores en la trayectoria del grupo; de cualquier modo el material logró importantes posiciones de popularidad que no habían alcanzado los dos anteriores álbumes y aceptación entre buena parte de su público. Adicionalmente, Playing the Angel se publicó en edición de lujo con DVD y fue también el primer álbum de DM disponible como descarga digital.
					El disco mostró un Depeche Mode más cercano a la corriente de música industrial, lo cual ya habían experimentado en sus primeros años con los álbumes Construction Time Again y Some Great Reward, aunque a veinte años de distancia de aquellos Playing the Angel es de sonido mucho más agresivo.
					La gira se prolongó hasta la primera mitad de 2006. Depeche Mode encabezó el Festival de Música y Artes de Coachella Valley, en California, y el O2 Wireless Festival, que tuvo lugar el último fin de semana de junio de 2006 en el Hyde Park de Londres. Algunos de los conciertos fueron su primera aparición en países como Rumania y Bulgaria, mientras la fecha en México (un país que no habían visitado durante doce años) vendió más de 55.000 entradas, provocando que la banda programara una segunda fecha al día siguiente.</p>
					<p>Ese mismo año se lanzó el DVD en vivo Touring the Angel: Live in Milan, dirigido por Blue Leach y grabado en el Fila Forum de Milán, Italia. Adicionalmente se lanzaron en ediciones limitadas otros cuarenta y tres conciertos de la gira en formato de doble CD o como descargas digitales de la red genéricamente titulados Recording the Angel.
					Apareció también en 2006 una nueva compilación con el título The Best of Depeche Mode Volume 1, presentando el sencillo promocional "Martyr" (que otra vez se publicó sólo en Europa), una canción resultante de las sesiones de Playing the Angel. Ésta es otra nueva colección de sencillos, aunque la primera en recoger algunos de los más grandes éxitos comerciales de Depeche Mode, por ello su nombre "Lo mejor de". También se presentó en ediciones especiales acompañadas de un DVD igualmente con algunos de los mejores videos de la trayectoria de DM, aunque en ese caso el DVD contiene incluso videos de algunos temas que no aparecen en el disco.
					En abril de 2006, comenzó la publicación en ediciones remasterizadas de los primeros diez álbumes, en dos canales estéreo y multicanal 5.1 en Super Audio CD y DVD, incluyendo pistas adicionales y lados B. Además, cada disco apareció con un documental mostrando la historia de la banda y la producción de cada álbum.</p>
					<p>El 2 de noviembre de 2006, Depeche Mode recibió un MTV Europe Music Award en la categoría de Mejor Grupo.64​ En diciembre de 2006, Depeche Mode fue nominado para un premio Grammy a Mejor Grabación Dance por "Suffer Well". Esta fue su tercera nominación a un Grammy, la primera fue un premio en Mejor video musical Versión Larga en 1995 por Devotional y la segunda en 2001 a Mejor Grabación Dance por "I Feel Loved".
					Por otro lado, a mediados de diciembre de 2006 se lanzó a través de iTunes la discografía total auditiva del grupo con el nombre The Complete Depeche Mode; ésta es la cuarta caja digital después de The Complete U2 en 2004, The Complete Stevie Wonder en 2005, y Bob Dylan: The Collection a principios de 2006.
					En 2007, Dave Gahan realizó su segundo álbum solista, Hourglass, nuevamente con la colaboración de Phillpott y Eigner, por lo cual fue un material muy cercano a sus canciones para Depeche Mode.
					En agosto de 2008 se anunció el fin de la relación contractual de Depeche Mode con el Warner Music Group en América tras más de veinte años de asociación. EMI reasignó su comercialización en ese lado del mundo a través de Capitol Records en sociedad con el sello Virgin Records.</p>
					<p>En abril de 2009 se publicó el álbum Sounds of the Universe, producido nuevamente por Ben Hillier, el cual incluye otras tres canciones de Dave Gahan compuestas con Eigner y Phillpott y cuenta además con la colaboración de Tony Hoffer, quien participara en su álbum Hourglass. El tema "Wrong" fue el primer sencillo desprendido, una estridente pieza alternativa presentada en su versión audiovisual por Internet. La función sideral "Peace" fue el segundo; el doble "Fragile Tension/Hole to Feed" fue el tercero.
					El disco resultó el ejercicio más sintético de Depeche Mode prácticamente desde Violator, haciéndolo una colección retrospectiva y revisionista contrastada con temas alternativos, logrando de nueva cuenta críticas en general favorables, mientras algunos medios lo calificaron negativamente apuntando, igual que con Exciter, que pareciera más una colección de lados B.
					En mayo de 2009 Depeche Mode comenzó la gira Tour of the Universe65​ para promocionar el álbum. Ese mismo mes se vieron obligados a cancelar seis conciertos debido a una afección sufrida por Dave Gahan; al poco se anunció que al cantante le extrajeron un "tumor maligno de bajo grado",66​ además los médicos le ordenaron reposo hasta el 8 de junio, cuando retomaron la gira. En julio de 2009 Gahan sufrió una lesión en la pierna en un concierto en Bilbao, España, lo cual obligó a la banda a cancelar los dos últimos conciertos de la gira europea, uno de los cuales estaba previsto para dos días después, en Oporto, Portugal. En su paso por los Estados Unidos y Canadá participaron en el Festival Lollapalooza en Chicago.67​ En octubre de 2009 volvieron tras 15 años de ausencia a Sudamérica, presentándose por primera vez en Bogotá, Colombia, y Lima, Perú. El 15 de octubre de 2009 se presentaron por segunda vez y tras 15 años en Santiago de Chile, esta vez en el Club Hípico de Santiago, ante cerca de 50.000 personas. Para inicios de 2010 se realizó la última etapa consistente en una ampliación y en reponer algunas de las fechas canceladas.</p>
					<p>Nuevamente algunos de los conciertos fueron grabados y puestos a la venta en formato de doble CD o como descargas digitales con el nombre genérico Recording the Universe.68​ La revista Billboard informó que el Tour of the Universe se convirtió en una de las 25 giras más redituables de 2009. La lista encabezada por U2 y Madonna compara los ingresos brutos facturados por los artistas que estaban de gira entre el 6 de diciembre de 2008 y el 21 de noviembre de 2009. Depeche Mode apareció en el lugar 20 con un ingreso bruto total de $45'658,648.00 dólares sólo en 31 conciertos, generando una audiencia estimada de 690,000 espectadores.
					El 17 de febrero de 2010 durante un concierto benéfico en apoyo de la organización Teenage Cancer Trust65​ en el Royal Albert Hall de Londres, Alan Wilder en el escenario con Martin Gore tocó el piano para el tema "Somebody". También con motivo del concierto benéfico, se subastaron por Internet ediciones especiales en caja de los álbumes del grupo, una sola de cada uno. Adicionalmente, se puso a la venta por Internet el concierto, pero por separado, fuera de la serie Recording the Universe, simplemente titulado Concert for Teenage Cancer Trust.70​ En marzo de 2010 Depeche Mode ganó en los Premios ECHO alemanes en la categoría de "Mejor Grupo Internacional Rock/Pop". Martin Gore y Andrew Fletcher estuvieron presentes para recibir el premio en la ceremonia en Berlín.</p>
					<p>En marzo de 2010 se publicó el álbum Back to Light del proyecto Bomb the Bass de Tim Simenon, en el cual aparece el tema "Milakia" coescrito por Martin Gore durante las grabaciones de Ultra. Para noviembre de ese año se publica el nuevo álbum en directo de DM, Tour of the Universe: Barcelona 20/21.11.09, el cual además de presentarse en doble DVD fue su primer material en disco Blu-ray.
					Para junio de 2011 se publica la segunda colección de remezclas de DM, Remixes 2: 81-11,73​ con participaciones incluso de Vince Clarke y de Alan Wilder, y como promocional de la misma el sencillo "Personal Jesus 2011", una nueva versión del clásico realizada por el dueto noruego Stargate. En mayo de ese mismo año, Andrew Fletcher y Martin Gore participan en un festival especial de Mute Records, en el cual también se presentaron Alan Wilder, con su proyecto Recoil, Erasure con Vince Clarke, quien además participó reviviendo sus asociaciones con Yazoo y The Assembly, así como Gareth Jones, Daryl Bamonte e incluso Flood.
					Depeche Mode contribuyó en octubre de 2011 con una versión del tema "So Cruel" de U2, en un CD compilatorio gratuito titulado AHK-toong BAY-bi Covered, comisionado por la revista Q, con motivo de la edición del 20 aniversario del álbum Achtung Baby, apenas el tercer cover que realizaran en su carrera.74​ Al mismo tiempo, Martin Gore cantó el tema "Man Made Machine" del dueto de techno Motor, quienes fueran de sus teloneros durante el Tour of the Universe, e incluso participó en el video promocional con ellos.</p>
					<p>Para noviembre de ese año se anunció tanto a través del sitio oficial de Depeche Mode en la red como en el de Erasure la colaboración de Martin Gore con Vince Clarke bajo el nombre VCMG en el álbum Ssss, publicado en marzo de 2012.
					En 2012, Gahan participó como compositor y cantante para el álbum The Light the Dead See del dueto inglés Soulsavers, el cual fuera también telonero de DM durante la gira Tour of the Universe.
					En febrero de 2013 se dio a conocer "Heaven", el primer sencillo del álbum Delta Machine, bajo su nuevo sello discográfico, Columbia Records,77​ producido de nuevo por Ben Hillier, lo cual lo convirtió en uno de los colaboradores más frecuentes de DM, el cual contiene otros tres temas compuestos por David Gahan, con lo cual se volvió el segundo compositor más consistente del grupo; en mayo se publicó "Soothe My Soul" como segundo sencillo del material; "Should Be Higher" de David Gahan fue el tercer sencillo promocional.</p>
					<p>Durante su semana de lanzamiento, Delta Machine vendió 52,000 copias en los Estados Unidos y debutó en el sexto lugar de la principal cartelera de éxitos semanales del país, la Billboard 200, donde se convirtió en el séptimo álbum de la banda en figurar entre los diez primeros lugares.78​ De esa forma, desde el álbum Violator hasta Delta Machine, Depeche Mode ha ubicado todos sus álbumes de estudio entre los diez primeros lugares de la lista.78​
					Durante mayo de 2013 a marzo de 2014, DM realizó la gira Delta Machine Tour, de nuevo con el apoyo de Eigner y de Gordeno. En noviembre de 2014 se publicó el nuevo álbum en directo de la banda, Live in Berlin.</p>
					<p>En 2015 Gahan participó por segunda vez con la banda Soulsavers en el álbum Angel &amp Ghosts, que apareció con el nombre de Dave Gahan &amp Soulsavers,80​ mientras Gore por su parte publicó un nuevo álbum solista de música electrónica ambiental bajo el título MG.</p>
				<h3 id="7">Época reciente, retrospectiva y revisión</h3>
					<p>En noviembre de 2016 se publicó Video Singles Collection, una nueva colección de tres DVD en presentación de formato Digipak con todos los vídeos promocionales realizados por la banda desde 1981 hasta 2013.82​ La colección desde un principio se anunció tan sólo como el primero de una serie de materiales, aprobados por la banda, retrospectivos y revisionistas de su trayectoria.
					En febrero de 2017, DM oficializó mediante un comunicado oficial en su sitio de Internet la aparición de su nuevo disco sencillo "Where's the Revolution" ese mismo mes, así como la subsiguiente publicación en marzo de su álbum Spirit, producido por James Ford.83​ El 5 de mayo de 2017, la banda dio inicio a la gira Global Spirit Tour, la cual recorrió Europa durante casi tres meses; posterior a ello, continuaron por Norteamérica; después volvieron a Europa y pasaron por México y Sudamérica. El tour terminará en verano de 2018 con presencia en festivales europeos,84​ lo cual la convertirá en la gira más larga de DM, aunque con prolongados lapsos de descanso entre cada etapa.
					El segundo disco sencillo de la colección fue "Going Backwards".85​ En septiembre de 2017, DM dio a conocer el vídeo oficial de su versión de "Heroes" de David Bowie, justo el día del 40 aniversario del tema, el cual además se incluyó en varias de las fechas del Global Spirit Tour.86​ El tema "Cover Me" de Dave Gahan fue el tercer sencillo del álbum.87​</p>	
			<h2 id="8">Influencias y legado</h2>
				<p>Depeche Mode dibujó sus influencias artísticas de una amplia gama de artistas y escenas, tales como Kraftwerk,88​ David Bowie, The Clash,89​ Roxy Music y Brian Eno,90​ The Velvet Underground,91​ Sparks, Siouxsie and the Banshees,92​ Cabaret Voltaire, Talking Heads, Iggy Pop,93​ y blues. La música de Depeche Mode se ha descrito principalmente como synth-pop, new wave, electronic rock, dance rock y rock alternativo.
				Depeche Mode se convirtió en "La banda electrónica más popular que el mundo jamás ha conocido", según Q Magazine y "uno de los mayores grupos del Rock británico de todos los tiempos", según el Sunday Telegraph.7​
				Depeche Mode influyó en muchos de los artistas populares de la actualidad, en parte debido a sus técnicas de grabación y el uso innovador de toma de muestras. Por ejemplo, los Pet Shop Boys citan a Violator (y "Enjoy the Silence" en particular) como una de las principales fuentes de inspiración durante la grabación de su aclamado álbum Behaviour. Neil Tennant declaró "estábamos escuchando Violator de Depeche Mode, que era un disco muy bueno y nos sentimos muy celoso de ello". Su compañero Chris Lowe está de acuerdo "Ellos han planteado lo que está en juego".</p>
				<p>Los pioneros del techno Derrick May, Kevin Saunderson y Juan Atkins citan regularmente a Depeche Mode como una influencia en el desarrollo de la música techno durante la explosión del Detroit techno, en los 1980s.96​ La apreciación de Depeche Mode en escena de la música electrónica actual se evidencia en las numerosas remezclas de sus temas por DJs contemporáneos, como el de "The Sinner in Me" por Ricardo Villalobos o el de "Useless" por Kruder &amp Dorfmeister.
				Según Matt Smith, el ex director musical de la estación de radio de rock KROQ, "Green Day, The Killers, Linkin Park, Franz Ferdinand deben una enorme influencia a Depeche Mode."
				En una entrevista que acompaña a su obra en The New Yorker que evalúa el impacto de artistas británicos en el mercado de Estados Unidos, Sasha Frere-Jones afirma que "probablemente la última influencia Inglés grave fue Depeche Mode, que parecen cada vez más importante a medida que pasa el tiempo".</p>
				<p>El vocalista de Radiohead Thom Yorke, cita a Depeche Mode como una influencia con su álbum Violator.
				Ken Jordan, miembro del dúo de electrónica de Los Ángeles The Crystal Method ha dicho que Depeche Mode es una de las principales influencias en su música.
				Chester Bennington, vocalista de Linkin Park, fue inspirado por la banda.101​102​ Otro miembro de Linkin Park, Mike Shinoda ha dicho, "Depeche Mode es uno de los grupos más influyentes de nuestro tiempo. Su música es una inspiración para mí".</p>
				<p>La influencia de la banda se extiende a través de diferentes géneros de la música. Raymond Herrera, baterista de la banda de heavy metal Fear Factory, dice "Un montón de música diferente influida en la forma en que toco ahora. Al igual que la banda Depeche Mode. Si pudiera sonar como Depeche Mode, pero ser rápido como Slayer, creo que yo podría estar en algo".104​ De acuerdo a Darren Smith, el guitarrista de la banda de Funeral for a Friend, su banda de música fue "influida por Depeche Mode".105​ La influencia de Depeche Mode en bandas de heavy metal es evidente a través de las numerosas versiones de sus canciones, "Enjoy the Silence" versionado por HIM, It Dies Today y Lacuna Coil, "I Feel You" de Vader, entre otras, así como las versiones de músicos afines a la música más dura: "Stripped" de Rammstein , "Personal Jesus" de Marilyn Manson o "World in My Eyes" de Sonata Arctica
				En agosto de 2008, Coldplay filmó un cover del video de "Enjoy the Silence" dirigido por el mismo Anton Corbijn, como vídeo alterno de su sencillo "Viva la Vida". En su sitio web se muestra el vídeo con la leyenda "Este es nuestro intento de una versión de vídeo, hecho por amor a Depeche Mode y el genio de Anton Corbijn ...". El video muestra a Chris Martin, vestido como un rey igual que Dave Gahan, caminando a través de La Haya, la tierra natal de Corbijn.</p>
				<p>"Me siento más conectado a Depeche Mode" (en comparación a otros actos de los años 80) afirmó Magne Furuholmen, el teclista de a-ha. En julio de 2009, a-ha realizó un cover de "A Question of Lust" durante una actuación en vivo para la BBC Radio 2 - El Show de Dermot O'Leary.106​
				Johnny Cash en 2002 eligió el tema "Personal Jesus" por sus riffs para hacer una versión acústica en el álbum American IV: The Man Comes Around junto al guitarrista John Frusciante, lo que supone un claro ejemplo de cómo una canción puede influir en diferentes maneras de concebir la música.</p>
				<p>En el juego Left 4 Dead 2, la superviviente Rochelle usa una camiseta rosada mostrando el nombre del grupo.
				The Posters Came from the Walls es un documental sobre los fans de Depeche Mode en todo el mundo, co-dirigida por el artista ganador del premio Turner Jeremy Deller y el cineasta Nicholas Abrahams.
				Al igual que otras bandas como Linkin Park, Keane o Coldplay, Breaking Benjamin ha hecho un cover de la canción Enjoy the Silence en un concierto con un estilo de rock pesado o metálico.</p>
				<p>En España, el grupo Techno-Pop de éxito OBK, debe no sólo gran parte del carácter de su música o su imagen al grupo británico, incluso su nombre es una abreviatura de una canción acústica de Depeche Mode, "Oberkorn", mostrando su admiración por la banda incluyendo en muchos de sus conciertos remezclas de DM. El grupo de pop mexicano Mœnia tiene un sonido basado principalmente en la influencia de DM, lo cual reiteradamente han admitido.</p>
				<p>En el Juego Metal Gear Rising: Revengeance fue usada la canción "Wrong" en el Trailer mostrado en la E3 2012.
				En el año 2014, la banda de rock/pop chilena, La Ley, presentó el vídeo de la canción "Sin ti", en este vídeo se puede ver la silueta de una rosa en varias secuencias en clara referencia a la portada del álbum Violator. Beto Cuevas, líder de la banda, confesó que es un gran admirador de Depeche Mode, así como también lo son los demás integrantes del trío chileno.</p>
				<p>Pese a ser el álbum más vilipendiado de DM, en 2015 el dueto griego Marsheaux publicó una reproducción completa de A Broken Frame, todo un disco cover.</p>
			<h2 id="9">Videografía</h2>
				<p>Como otros grupos y músicos de su generación, Depeche Mode ha apoyado parte de su trayectoria en su concepto visual, lo cual se acentuó cuando iniciaron su relación artística-laboral con el fotógrafo holandés Anton Corbijn, quien a su vez encuentra en su trabajo para el grupo algo de lo más representativo de su carrera.</p>
			<h2 id="10">Tours</h2>
				<p>A lo largo de su carrera, Depeche Mode ha realizado hasta la fecha un total de 16 giras. Actualmente realizan la número 17.</p>
				<table class="tabla">
					<th scope="col" class="col1">Presentación</th>
					<th scope="col" class="col2">Fecha</th>
					<tr>
						<td>1980 Tour</td>
						<td>1980</td>
					</tr>
					<tr>
						<td>1981 Tour</td>
						<td>1981</td>
					</tr>
					<tr>
						<td>See You Tour</td>
						<td>1982</td>
					</tr>
					<tr>
						<td>Broken Frame Tour</td>
						<td>1982-83</td>
					</tr>
					<tr>
						<td>Construction Tour</td>
						<td>1983-84</td>
					</tr>
					<tr>
						<td>Some Great Tour</td>
						<td>1984-85</td>
					</tr>
					<tr>
						<td>Black Celebration Tour</td>
						<td>1986</td>
					</tr>
				</table>
				<p>Aunque el Devotional Tour y el Exotic Tour se refieren siempre como 	diferentes, en realidad son la misma gira pues se promocionaba el mismo álbum, Songs of Faith and Devotion.
				La gira de 1981 que promocionara el álbum Speak &amp Spell no tuvo nombre. El nombre del Broken Frame Tour es correcto, no se llamó A Broken Frame como el disco. El nombre del Construction Tour también es correcto, sin embargo cabe destacar que los nombres de las giras hasta 1988 resultan un tanto imprecisos debido a las particularidades del inglés y simplemente a que en aquella época cada una era sólo “la gira del álbum”; además aún no existía el auge de las bases de datos informáticas; de tal modo en folletines de 1986 se podía leer A Black Celebration Tour, en carteles de 1987-88 For the Masses Tour y hasta en la página oficial del grupo Concert for the Masses Tour, y aún posteriores. El propio Anton Corbijn, en el vídeo Devotional, llega a referirse a la extensa gira de 1993-94 como “Songs of Faith and Devotion Tour”.
				Adicionalmente la banda realizó en 1997 dos presentaciones ante prensa e invitados especiales con el nombre de Ultra Parties, como única promoción del álbum Ultra. Desde luego, éstas no son una gira.</p>
			<h2 id="11">Proyectos alternos y solistas</h2>
				<p>El primer miembro de Depeche Mode que hizo el intento de realizar un álbum solista curiosamente fue Andrew Fletcher, en 1984 cuando durante las sesiones del Some Great Reward grabó el disco de versiones Toast Hawaii, como ahora se llama su sello productor, sin embargo Mute Records encontró muy poco potencial en él y nunca se editó. Las grabaciones se volvieron un material raro muy difícil de conseguir, y hay incluso quienes consideran esto como una leyenda urbana.</p>
				<p>Vince Clarke, tras dejar DM formó un dueto con Alison Moyet llamado Yazoo (Yaz en Norteamérica), con éxitos como Only You, Don't Go, Nobody's Diary o Situation pero con efímera duración, ya que en 1983, tras apenas dos álbumes, se separaron. Luego de Yazoo, grabó dos sencillos aislados: en 1983, Never Never con The Assembly, banda integrada junto a Eric Radcliffe y Feargal Sharkey, con la que solo produjo ese sencillo, y otro en 1985 con Paul Quinn titulado "One Day", siendo éste lo más cercano a un primer disco solista pues anunció que en adelante sólo grabaría sencillos con diferentes vocalistas, proyecto que finalmente no concretaría. En ese año seleccionó en una audición a Andy Bell e inició el dúo Erasure, de gran éxito comercial durante las décadas de 1980 y 1990, siendo además su proyecto más duradero, pues hasta la fecha continúan juntos. Erasure creó innumerables clásicos como Oh L'Amour, Sometimes, A Little Respect, Chains of Love, Drama!, Chorus, entre otros o ya en la década de 2000, el cover de Solsbury Hill y Breathe. Paralelamente a Erasure, formó parte de la banda Family Fantastic, con la que editó dos álbumes en 2000 y 2008. Más allá de esto, Vince Clarke realizó variados trabajos y generalmente de tono no comercial como en 1993 el álbum Lucky Bastard o en 2009 cuando publicó un disco solista exclusivo en descarga digital llamado Deeptronica. Otro de sus grandes proyectos fue su asociación con Martyn Ware para varios álbumes de Illustrious Company. En 2012, se reunió con Martin Gore, bajo el nombre VCMG, para realizar el álbum Ssss. Ha realizado más de cincuenta remezclas para diversos artistas como Franz Ferdinand, Simple Minds o Rammstein.</p>
				<p>Alan Wilder publicó en 1986, cuando aún era miembro de DM, un mini LP de sólo dos cortes con el prosaico título 1+2 bajo el nombre Recoil, tras de su salida del grupo se ha dedicado exclusivamente a ese proyecto, el cual en realidad es un esfuerzo solista para el que se ha allegado de distintos colaboradores. A la fecha lleva cinco álbumes de larga duración grabados aunque con una muy discreta exposición, pues como Recoil únicamente se ha dedicado al trabajo en el estudio abandonando los escenarios y los conciertos. Hasta 2010 se embarcó por vez primera en una breve gira, con apoyo de Paul Kendall.</p>
				<p>Martin Gore realizó en 1989 el Counterfeit e.p., un álbum solista en el cual abandonó totalmente la idea de escribir canciones para en lugar de ello homenajear a sus propios héroes musicales. En 2003 publicó el Counterfeit² con la misma tónica de realizar sólo versiones pero, igual que su antiguo socio Clarke, ha mostrado más bien desinterés en hacer una verdadera carrera solista. Mención aparte mereció el álbum electrónico instrumental Ssss de 2012, bajo el nombre VCMG, una inesperada colaboración de Vince Clarke con Gore. En 2015, Gore publicó un nuevo álbum solista de música electrónica ambiental bajo el simple título de MG, como un juego referente a ser una continuación a su trabajo con Clarke, a través de Mute.</p>
				<p>David Gahan inició hasta 2003 su trayectoria solista con el álbum Paper Monsters, para 2007 apareció su segunda placa, Hourglass, tras de su aporte al álbum Playing the Angel de DM, y ya sea por su condición como vocalista del grupo, porque se decidió a componer después de más de veinte años de carrera, porque con ello demostró una franca recuperación tras un gravísimo problema de adicción o porqué sea quien realmente ha puesto un mayor esmero, pero es el que más ha logrado captar la atención de los medios en su carrera solista. Para 2012, participó con el grupo Soulsavers en el álbum The Light the Dead See componiendo e interpretando todos los temas; en 2015 ha vuelto para participar con el dueto inglés en el álbum Angels &amp Ghosts, el cual aparecerá como Dave Gahan &amp Soulsavers.110​ En sus discos en solitario, el cantante ha aparecido como Dave Gahan.</p>
				<p>Por último, es debido mencionar que aunque Christian Eigner no ha sido integrado oficialmente como miembro de DM y probablemente por simples razones publicitarias no llegue a serlo, fue tras de haber estrechado su colaboración con el grupo que se animó en 2005 a publicar su primer álbum solista, Recovery, el cual se promocionaba en las tiendas de discos con una etiqueta que decía "el primer álbum solista del baterista de Depeche Mode"; además, igual que en Playing the Angel participó con Andrew Phillpott en la creación del álbum Hourglass de Dave Gahan.</p>
			<h2 id="12">Covers</h2>
				<p>Los únicos covers que Depeche Mode ha grabado son "Route 66", original de Bobby Troup (cantado por primera vez por Nat King Cole), así como "Dirt", original del grupo The Stooges de Iggy Pop. Ambas canciones aparecen como lados B pues los álbumes de Depeche Mode siempre han incluido sólo material original, mientras en conciertos del Tour for the Masses interpretaron "Never Turn Your Back on Mother Earth" del dueto Sparks, pero no la grabaron para ningún disco, si bien Martin Gore la incluyó en su primer Counterfeit e.p.; del mismo modo, durante sus primeros años, durante el See You Tour , el grupo interpretó el tema "I Like It" de Gerry and the Pacemakers, así como la canción "The Price of Love" de The Everly Brothers sólo en los 1980 Tour y 1981 Tour, pero tampoco llegaron a ser grabados en ningún disco.
				Aunque no puede considerarse un cover, también como lado B se incluyó una versión de "Moonlight sonata" de Ludwig van Beethoven en el sencillo Little 15.</p>
				<p>En 2011 apareció el cover realizado por DM del tema "So Cruel" de U2 en el CD gratuito AHK-toong BAY-bi Covered de la revista Q, con motivo de la reedición por el 20 aniversario del álbum Achtung Baby de la banda irlandesa.</p>
				<p>Por otro lado, numerosas bandas y músicos han grabado covers a Depeche Mode e incluso álbumes tributo, de los cuales el más conocido es el disco For the Masses, otro es A Techno Tribute to Depeche Mode. De los más populares álbumes tributo fue la serie Trancemode Express, comenzada en 1996 con el álbum Trancemode Express 1.01, su continuación de 1997 Trancemode Express 2.01, y en 1999 Trancemode Express 3.01.</p>
				<p>De hecho en 1993 Depeche Mode entró al Libro Guinness de Récords por ser el grupo con más versiones distintas de sus canciones, e incluso hay un buscador en Internet especializado en recoger todos los covers que de sus temas existen, depechemodecovers.com.
				Por último, cabe destacar además que Depeche Mode se caracteriza también por las numerosas versiones propias que ellos mismos realizan de sus temas.</p>
		</section>
		<section class="box5">
			<ul class="menubox5">
				<li class="facebook"><a href="https://www.facebook.com/depechemode" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
				<li class="twitter"><a href="https://twitter.com/depechemode" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
				<li class="instagram"><a href="https://www.instagram.com/depechemode/" target="_blank"><i class="fab fa-instagram"></i></a></li>
				<li class="spotify"><a href="https://open.spotify.com/artist/762310PdDnwsDxAQxzQkfX" target="_blank"><i class="fab fa-spotify"></i></a></li>
				<li class="tumblr"><a href="http://depechemode.tumblr.com/" target="_blank"><i class="fab fa-tumblr-square"></i></a></li>
				<li class="email"><a href="mailto:srvizconde@msn.com" target="_blank"><i class="fas fa-envelope-square"></i></a></li>
				<li class="newsletter"><a href="http://www.newsletter.com" target="_blank"><i class="far fa-newspaper"></i></a></li>
			</ul>
		</section>
	</body>
<html>