<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta lang="es">
		<title>Depeche mode / Discografía</title>
		<link rel="stylesheet" href="CSS/estilos.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
	</head>
	<body>
		<section class="box1">
			<img src="IMAGENES/logodm.jpg" alt="Logo DM">
		</section>
		<section class="box2">
			<p class="tituloDiscografia">Discografía</p>
		</section>
		<section class="box3">
			<form class="buscar" action="http://www.example.org/search.php">
				<input type="search" name="buscar" />
				<input type="submit" value="Buscar" />
			</form>
		</section>
		<section class="box4">
			<table>
				<th class="col1" scope="col">Tapa</th>
				<th class="col2" scope="col">Disco</th>
				<th class="col3" scope="col">Año</th>
				<tr>
					<td><img class="disco1" src="IMAGENES/speaknspell.jpg" alt="Speak and Spell"></td>
					<td>Speak & Spell </td>
					<td>1981</td>
				</tr>
				<tr>
					<td><img class="disco2" src="IMAGENES/abrokenframe.jpg" alt="A broken frame"></td>
					<td>A broken frame</td>
					<td>1982</td>
				</tr>
				<tr>
					<td><img class="disco3" src="IMAGENES/constructiontimeagain.jpeg" alt="Construction Time Again"></td>
					<td>Construction Time Again</td>
					<td>1983</td>
				</tr>
				<tr>
					<td><img class="disco4" src="IMAGENES/somegreatreward.jpg" alt="Some Great Reward"></td>
					<td>Some Great Reward</td>
					<td>1984</td>
				</tr>
				<tr>
					<td><img class="disco5" src="IMAGENES/blackcelebration.jpg" alt="Black celebration"></td>
					<td>Black celebration</td>
					<td>1986</td>
				</tr>
				<tr>
					<td><img class="disco6" src="IMAGENES/musicforthemasses.jpg" alt="Music for the masses"></td>
					<td>Music for the masses</td>
					<td>1987</td>
				</tr>
				<tr>
					<td><img class="disco7" src="IMAGENES/violator.jpg" alt="Violator"></td>
					<td>Violator</td>
					<td>1990</td>
				</tr>
				<tr>
					<td><img class="disco8" src="IMAGENES/songsoffaithanddevotion.jpg" alt="Songs of faith and devotion"></td>
					<td>Songs of faith and devotion</td>
					<td>1993</td>
				</tr>
				<tr>
					<td><img class="disco9" src="IMAGENES/ultra.jpg" alt="Ultra"></td>
					<td>Ultra</td>
					<td>1997</td>
				</tr>
				<tr>
					<td><img class="disco10" src="IMAGENES/exciter.jpg" alt="Exciter"></td>
					<td>Exciter</td>
					<td>2001</td>
				</tr>
				<tr>
					<td><img class="disco11" src="IMAGENES/playingtheangel.jpg" alt="Playing the angel"></td>
					<td>Playing the angel</td>
					<td>2005</td>
				</tr>
				<tr>
					<td><img class="disco12" src="IMAGENES/soundsoftheuniverse.jpg" alt="Sounds of the Universe"></td>
					<td>Sounds of the Universe</td>
					<td>2009</td>
				</tr>
				<tr>
					<td><img class="disco13" src="IMAGENES/deltamachine.jpg" alt="Delta Machine"></td>
					<td>Delta Machine</td>
					<td>2013</td>
				</tr>
				<tr>
					<td><img class="disco14" src="IMAGENES/spirit.jpg" alt="Spirit"></td>
					<td>Spirit</td>
					<td>2017</td>
				</tr>
			</table>
		</section>
		<section class="box5">
			<ul class="menubox5">
				<li class="facebook"><a href="https://www.facebook.com/depechemode" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
				<li class="twitter"><a href="https://twitter.com/depechemode" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
				<li class="instagram"><a href="https://www.instagram.com/depechemode/" target="_blank"><i class="fab fa-instagram"></i></a></li>
				<li class="spotify"><a href="https://open.spotify.com/artist/762310PdDnwsDxAQxzQkfX" target="_blank"><i class="fab fa-spotify"></i></a></li>
				<li class="tumblr"><a href="http://depechemode.tumblr.com/" target="_blank"><i class="fab fa-tumblr-square"></i></a></li>
				<li class="email"><a href="mailto:srvizconde@msn.com" target="_blank"><i class="fas fa-envelope-square"></i></a></li>
				<li class="newsletter"><a href="http://www.newsletter.com" target="_blank"><i class="far fa-newspaper"></i></a></li>
			</ul>
		</section>
	</body>
<html>