/*Estilos Formacion*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background-color: #FFFFFF;
}
.box1 {
	margin-top: 0;
	margin-left: 0;
	float: left;
	height: 148px;
	width: 30%;
}
.box2 {
	float: left;
	width: 55%;
	height: 148px;
}
.tituloFormacion {
	font-family: Verdana;
	font-size: 20px;
	padding-top: 50px;
	padding-bottom: 50px;
	padding-left: 20px;
}
.box3 {
	float: left;
	margin-top: 0;
	height: 148px;
	width: 15%;
}
.buscar {
	padding-top: 62.5px;
}
.box4 {
	float: left;
	font-family: Verdana;
	font-size: 14px;
	margin-left: 200px;
	margin-right: 200px;
}
h3 {
	background-color: #000000;
	color: #FFFFFF;
	padding: 10px;
	margin-top: 20px;
	margin-bottom: 20px;
}
th {
	text-align: left;
	padding: 5px;
	background-color: #D7060C;
	color: #FFFFFF;
}
td {
	text-align: left;
	padding: 5px;
	border-bottom: 1px solid;
}
li {
	list-style: none;
}
.gahan, .gore, .fletcher, .clarke, .wilder {
	width: 200px;
	height: 200px;
}
.tabla1, .tabla2 {
	margin-left: 10px;
	margin-right: 60px;
}
.tabla3 {
	margin: auto;
	padding-bottom: 40px;
}
.col1 {
	width: 150px;
}
.col2 {
	width: 260px;
}
.col3 {
	width: 790px;
	text-align: center
}
.col4 {
	text-align: center;
	width: 130px;
}
.box5 {
	float: left;
	width: 100%;
	background-color: #D7060C;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;	
	padding-left: 500px;
}
.menubox5 {
	list-style: none;
}
.facebook, .twitter, .instagram, .spotify, .tumblr, .email, .newsletter  {
	float: left;
	font-family: Verdana;
	width: 125px;
	padding: 10px;
	color: #000000;
	font-size: 30px;
	text-decoration: none;
}
a {
	text-decoration: none;
	color: #000000;
}