/*Estilos Index*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background-color: #FFFFFF;
}
.box1 {
	margin-top: 0;
	margin-left: 0;
	float: left;
	height: 148px;
	width: 30%;
}
.box2 {
	float: left;
	height: 148px;
	width: 55%;
}
.menubox2 {
	list-style: none;
}
.historia, .formacion, .discografia, .noticias, .gira, .multimedia {
	float: left;
	width: 160px;
	font-family: Verdana;
	text-align: center;
	padding-top: 63.5px;
}
.box3 {
	float: left;
	margin-top: 0;
	height: 148px;
	width: 15%;
}
.buscar {
	padding-top: 62.5px;
}

.box4 {
	float: left;
	width: 100%;
	margin-right: 100px;
}
.imagen {
	display: block;
	margin-left: auto;
	margin-right: auto;
	height: 700px;
	padding: 20px;
}
.box5 {
	float: left;
	width: 100%;
	background-color: #D7060C;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;	
	padding-left: 500px;
}
.menubox5 {
	list-style: none;
	color: #FFFFFF;
}
.facebook, .twitter, .instagram, .spotify, .tumblr, .email, .newsletter  {
	float: left;
	font-family: Verdana;
	width: 125px;
	padding: 10px;
	color: #000000;
	font-size: 30px;
	text-decoration: none;
}
a {
	text-decoration: none;
	color: #000000;
}