<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta lang="es">
		<title>Depeche mode / Gira</title>
		<link rel="stylesheet" href="CSS/estilos.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
	</head>
	<body>
		<section class="box1">
			<img src="IMAGENES/logodm.jpg" alt="Logo DM">
		</section>
		<section class="box2">
			<p class="tituloGira">Gira</p>
		</section>
		<section class="box3">
			<form class="buscar" action="http://www.example.org/search.php">
				<input type="search" name="buscar" />
				<input type="submit" value="Buscar" />
			</form>
		</section>
		<section class="box4">
			<table class="tabla">
				<tr>
					<td>May 22, 2018</td>
					<td>Anaheim, CA</td>
					<td>Honda Center</td>
					<td class="tickets">Tickets</td>
				</tr>
				<tr>
					<td>May 24, 2018</td>
					<td>Sacramento, CA</td>
					<td>Golden 1 Center</td>
					<td class="tickets">Tickets</td>
				</tr>
				<tr>
					<td>May 27, 2018</td>
					<td>San Antonio, TX</td>
					<td>AT&ampT Center</td>
					<td class="tickets">Tickets</td>
				</tr>
				<tr>
					<td>May 29, 2018</td>
					<td>Tulsa, OK</td>
					<td>BoK Center</td>
					<td class="tickets">Tickets</td>
				</tr>
				<tr>
					<td>Jun 01, 2018</td>
					<td>Chicago, IL</td>
					<td>United Center</td>
					<td class="tickets">Tickets</td>
				</tr>
				<tr>
					<td>Jun 03, 2018</td>
					<td>Philadelphia, PA</td>
					<td>Wells Fargo Center</td>
					<td class="tickets">Tickets</td>
				</tr>
				<tr>
					<td>Jun 06, 2018</td>
					<td>Brooklyn, NY</td>
					<td>Barclays Center</td>
					<td class="tickets">Tickets</td>
				</tr>
				<tr>
					<td>Jun 09, 2018</td>
					<td>Boston, MA</td>
					<td>TD Garden</td>
					<td class="tickets">Tickets</td>
				</tr>
				<tr>
					<td>Jun 11, 2018</td>
					<td>Toronto, ON</td>
					<td>Air Canada Centre</td>
					<td class="tickets">Tickets</td>
				</tr>
				<tr>
					<td>Jun 23, 2018</td>
					<td>Newport, UK</td>
					<td>Isle of Wight Festival</td>
					<td class="tickets">Tickets</td>
				</tr>
				<tr>
					<td>JUN 26, 2018</td>
					<td>Sopron, Hungary</td>
					<td>Volt Festival</td>
					<td class="tickets">Tickets</td>
				</tr>
				<tr>
					<td>Jun 28, 2018</td>
					<td>Odense, Denmark</td>
					<td>Tinderbox Festival</td>
					<td class="tickets">Tickets</td>
				</tr>
				<tr>
					<td>Jun 30, 2018</td>
					<td>St. Gallen, Switzerland</td>
					<td>OpenAir St. Gallen Festival</td>
					<td class="tickets">Tickets</td>
				</tr>
			</table>
		</section>
		<section class="box5">
			<ul class="menubox5">
				<li class="facebook"><a href="https://www.facebook.com/depechemode" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
				<li class="twitter"><a href="https://twitter.com/depechemode" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
				<li class="instagram"><a href="https://www.instagram.com/depechemode/" target="_blank"><i class="fab fa-instagram"></i></a></li>
				<li class="spotify"><a href="https://open.spotify.com/artist/762310PdDnwsDxAQxzQkfX" target="_blank"><i class="fab fa-spotify"></i></a></li>
				<li class="tumblr"><a href="http://depechemode.tumblr.com/" target="_blank"><i class="fab fa-tumblr-square"></i></a></li>
				<li class="email"><a href="mailto:srvizconde@msn.com" target="_blank"><i class="fas fa-envelope-square"></i></a></li>
				<li class="newsletter"><a href="http://www.newsletter.com" target="_blank"><i class="far fa-newspaper"></i></a></li>
			</ul>
		</section>
	</body>
<html>